----------------------------------------
Begin PBS Prologue Thu Dec 15 14:14:35 EST 2011 1323976475
Job ID:		349229.mgt
Username:	yhasham
Group:		winslow
Nodes:		node019 node020
End PBS Prologue Thu Dec 15 14:14:35 EST 2011 1323976475
----------------------------------------
rm -f *.o stoch current* state* other* r_* nohup.out fruprops_*
mpicc -i-dynamic -c   caf.c
mpicc -i-dynamic -c   calc_fru_flux_local.c
mpicc -i-dynamic -c   data_io.c
mpicc -i-dynamic -c   fcn.c
mpicc -i-dynamic -c   calc_fru_avg_local.c
calc_fru_avg_local.c(50): (col. 3) remark: PARTIAL LOOP WAS VECTORIZED.
calc_fru_avg_local.c(50): (col. 3) remark: PARTIAL LOOP WAS VECTORIZED.
mpicc -i-dynamic -c   initialize_ran.c
mpicc -i-dynamic -c   initialize_state.c
initialize_state.c(274): (col. 2) remark: BLOCK WAS VECTORIZED.
mpicc -i-dynamic -c   simfru_local.c
simfru_local.c(149): (col. 3) remark: LOOP WAS VECTORIZED.
simfru_local.c(156): (col. 3) remark: LOOP WAS VECTORIZED.
simfru_local.c(162): (col. 3) remark: LOOP WAS VECTORIZED.
simfru_local.c(171): (col. 3) remark: LOOP WAS VECTORIZED.
mpicc -i-dynamic -c   write_fru_props.c
mpicc -i-dynamic -c   mt19937_local.c
mt19937_local.c(106): (col. 3) remark: LOOP WAS VECTORIZED.
mpicc -i-dynamic -c   rk_pd54m.c
rk_pd54m.c(395): (col. 3) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(403): (col. 3) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(411): (col. 3) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(419): (col. 3) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(427): (col. 3) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(435): (col. 3) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(110): (col. 5) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(135): (col. 5) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(156): (col. 5) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(177): (col. 5) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(198): (col. 5) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(215): (col. 5) remark: LOOP WAS VECTORIZED.
rk_pd54m.c(242): (col. 7) remark: PARTIAL LOOP WAS VECTORIZED.
rk_pd54m.c(242): (col. 7) remark: PARTIAL LOOP WAS VECTORIZED.
rk_pd54m.c(293): (col. 2) remark: PARTIAL LOOP WAS VECTORIZED.
rk_pd54m.c(293): (col. 2) remark: PARTIAL LOOP WAS VECTORIZED.
mpicc -i-dynamic -c   fcn_fru.c
mpicc -i-dynamic -c   dynamicFRU.c
mpicc -i-dynamic -c   mpi_slave.c
mpi_slave.c(261): warning #167: argument of type "int *" is incompatible with parameter of type "int (*)[2]"
  		 &LType_state_local[i][0][0],
  		 ^

mpi_slave.c(262): warning #167: argument of type "int *" is incompatible with parameter of type "int (*)[5]"
  		 &RyR_state_local[i][0][0],
  		 ^

mpi_slave.c(330): (col. 5) remark: LOOP WAS VECTORIZED.
mpi_slave.c(336): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_slave.c(298): (col. 5) remark: LOOP WAS VECTORIZED.
mpi_slave.c(302): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_slave.c(203): (col. 5) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(203): (col. 5) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(213): (col. 5) remark: LOOP WAS VECTORIZED.
mpi_slave.c(161): (col. 5) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(161): (col. 5) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(171): (col. 5) remark: LOOP WAS VECTORIZED.
mpi_slave.c(250): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_slave.c(274): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_slave.c(393): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_slave.c(393): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_slave.c(390): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_slave.c(390): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_slave.c(381): (col. 7) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(381): (col. 7) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(381): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_slave.c(378): (col. 7) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(378): (col. 7) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_slave.c(378): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_slave.c(375): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_slave.c(375): (col. 7) remark: LOOP WAS VECTORIZED.
mpicc -i-dynamic -c   mpi_master.c
mpi_master.c(415): warning #167: argument of type "int *" is incompatible with parameter of type "int (*)[2]"
  		   &LType_state_local[i][0][0],
  		   ^

mpi_master.c(416): warning #167: argument of type "int *" is incompatible with parameter of type "int (*)[5]"
  		   &RyR_state_local[i][0][0],
  		   ^

mpi_master.c(540): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_master.c(604): (col. 7) remark: LOOP WAS VECTORIZED.
mpi_master.c(425): (col. 5) remark: LOOP WAS VECTORIZED.
mpi_master.c(431): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_master.c(140): (col. 5) remark: LOOP WAS VECTORIZED.
mpi_master.c(145): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_master.c(69): (col. 5) remark: LOOP WAS VECTORIZED.
mpi_master.c(74): (col. 3) remark: LOOP WAS VECTORIZED.
mpi_master.c(305): (col. 7) remark: PARTIAL LOOP WAS VECTORIZED.
mpi_master.c(314): (col. 7) remark: LOOP WAS VECTORIZED.
mpicc -i-dynamic -c   parameters_fcn_fru.c
mpicc -i-dynamic   caf.o calc_fru_flux_local.o data_io.o fcn.o calc_fru_avg_local.o fru_rates_local.c initialize_ran.o initialize_state.o simfru_local.o write_fru_props.o mt19937_local.o rk_pd54m.o fcn_fru.o dynamicFRU.o mpi_slave.o mpi_master.o parameters_fcn_fru.o -lm -lmpi -limf  -o stoch
fru_rates_local.c(127): (col. 2) remark: LOOP WAS VECTORIZED.
pbs nodefile:
node019
node019
node019
node019
node019
node019
node019
node019
node020
node020
node020
node020
node020
node020
node020
node020
Thu Dec 15 14:14:41 EST 2011
My rank is 2 out of 16
My rank is 0 out of 16
My rank is 3 out of 16
My rank is 1 out of 16
My rank is 4 out of 16
My rank is 5 out of 16
My rank is 6 out of 16
My rank is 7 out of 16
My rank is 8 out of 16
My rank is 9 out of 16
My rank is 11 out of 16
My rank is 14 out of 16
My rank is 10 out of 16
My rank is 12 out of 16
My rank is 15 out of 16
My rank is 13 out of 16
NFRU in RyR file =1250
NFRU in LCh file =1250
NFRU in Ito2 file =1250
NFRU in FRUstates file =1250
0: NFRU_local=70
Time Phase NFRU V
0 1 1000 -93.1254
1 1 1000 -93.04
2 1 1000 -92.9805
3 1 1000 -92.9384
4 1 1000 -92.9102
5 1 1000 -92.8893
6 1 1000 -92.8749
7 1 1000 -92.8641
8 1 1000 -92.8578
9 1 1000 -92.8545
10 1 1000 -92.8496
11 1 1000 64.8057
12 1 1000 48.5866
13 1 1000 31.069
14 1 1000 18.5912
15 1 1000 11.603
16 1 1000 7.05649
17 1 1000 4.28192
18 1 1000 2.20586
19 1 1000 0.671142
20 1 1000 -0.292299
21 1 1000 -0.85951
22 1 1000 -1.14408
23 1 1000 -1.42006
24 1 1000 -1.44758
25 1 1000 -1.33674
26 1 1000 -1.27116
27 1 1000 -1.28786
28 1 1000 -1.08163
29 1 1000 -0.839017
30 1 1000 -0.650047
31 1 1000 -0.266473
32 1 1000 0.0885423
33 1 1000 0.379918
34 1 1000 0.621317
35 1 1000 1.09524
36 1 1000 1.46865
37 1 1000 1.76047
38 1 1000 2.08766
39 1 1000 2.26718
40 1 1000 2.4724
41 1 1000 2.79452
42 1 1000 3.09995
43 1 1000 3.44267
44 1 1000 3.66762
45 1 1000 4.17717
46 1 1000 4.47205
47 1 1000 4.81864
48 1 1000 5.05278
49 1 1000 5.34021
50 1 1000 5.5673
51 1 1000 5.71947
52 1 1000 5.96576
53 1 1000 6.11744
54 1 1000 6.29582
55 1 1000 6.55381
56 1 1000 6.7579
57 1 1000 6.85117
58 1 1000 6.87452
59 1 1000 6.83443
60 1 1000 6.84947
61 1 1000 6.84138
62 1 1000 7.00318
63 1 1000 7.07529
64 1 1000 7.16617
65 1 1000 7.14406
66 1 1000 7.08316
67 1 1000 7.22783
68 1 1000 7.39075
69 1 1000 7.50327
70 1 1000 7.64424
71 1 1000 7.63545
72 1 1000 7.64018
73 1 1000 7.6761
74 1 1000 7.67199
75 1 1000 7.73253
76 1 1000 7.77588
77 1 1000 7.6453
78 1 1000 7.48818
79 1 1000 7.41978
80 1 1000 7.46009
81 1 1000 7.47851
82 1 1000 7.41655
83 1 1000 7.38156
84 1 1000 7.37782
85 1 1000 7.38476
86 1 1000 7.38876
87 1 1000 7.25919
88 1 1000 7.28116
89 1 1000 7.23432
90 1 1000 7.14162
91 1 1000 7.13574
92 1 1000 6.98187
93 1 1000 6.97963
94 1 1000 6.96142
95 1 1000 6.93248
96 1 1000 6.94639
97 1 1000 6.89816
98 1 1000 6.90081
99 1 1000 6.94317
100 1 1000 6.86424
101 1 1000 6.79166
102 1 1000 6.73843
103 1 1000 6.7853
104 1 1000 6.77717
105 1 1000 6.76316
106 1 1000 6.76173
107 1 1000 6.76469
108 1 1000 6.75489
109 1 1000 6.68124
110 1 1000 6.61761
111 1 1000 6.62696
112 1 1000 6.5892
113 1 1000 6.49594
114 1 1000 6.45225
115 1 1000 6.34411
116 1 1000 6.27681
117 1 1000 6.30377
118 1 1000 6.29017
119 1 1000 6.16585
120 1 1000 6.05534
121 1 1000 6.03776
122 1 1000 6.01549
123 1 1000 6.00903
124 1 1000 6.00825
125 1 1000 5.93715
126 1 1000 5.84285
127 1 1000 5.77743
128 1 1000 5.76054
129 1 1000 5.7275
130 1 1000 5.63445
131 1 1000 5.53402
132 1 1000 5.49233
133 1 1000 5.50499
134 1 1000 5.47293
135 1 1000 5.45363
136 1 1000 5.33929
137 1 1000 5.26087
138 1 1000 5.24328
139 1 1000 5.18755
140 1 1000 5.09282
141 1 1000 4.95766
142 1 1000 4.84138
143 1 1000 4.7487
144 1 1000 4.61022
145 1 1000 4.60274
146 1 1000 4.6669
147 1 1000 4.70054
148 1 1000 4.63739
149 1 1000 4.66265
150 1 1000 4.65483
151 1 1000 4.62626
152 1 1000 4.58839
153 1 1000 4.50777
154 1 1000 4.35568
155 1 1000 4.22734
156 1 1000 4.09424
157 1 1000 4.01071
158 1 1000 3.92781
159 1 1000 3.83122
160 1 1000 3.84541
161 1 1000 3.79085
162 1 1000 3.69673
163 1 1000 3.67445
164 1 1000 3.61964
165 1 1000 3.59402
166 1 1000 3.58065
167 1 1000 3.54445
168 1 1000 3.51364
169 1 1000 3.50265
170 1 1000 3.48088
171 1 1000 3.44016
172 1 1000 3.33708
173 1 1000 3.27449
174 1 1000 3.1136
175 1 1000 2.97414
176 1 1000 2.83331
177 1 1000 2.6883
178 1 1000 2.57685
179 1 1000 2.4617
180 1 1000 2.3103
181 1 1000 2.12624
182 1 1000 1.96993
183 1 1000 1.82722
184 1 1000 1.71978
185 1 1000 1.62817
186 1 1000 1.54761
187 1 1000 1.42425
188 1 1000 1.32588
189 1 1000 1.06458
190 1 1000 0.884237
191 1 1000 0.833255
192 1 1000 0.823451
193 1 1000 0.655966
194 1 1000 0.464706
195 1 1000 0.35845
196 1 1000 0.257949
197 1 1000 0.130727
198 1 1000 0.109016
199 1 1000 -0.0148988
200 1 1000 -0.165995
201 1 1000 -0.309721
202 1 1000 -0.359626
203 1 1000 -0.51216
204 1 1000 -0.580722
205 1 1000 -0.613925
206 1 1000 -0.759589
207 1 1000 -0.927176
208 1 1000 -1.23131
209 1 1000 -1.35792
210 1 1000 -1.46124
211 1 1000 -1.71153
212 1 1000 -1.86395
213 1 1000 -2.01264
214 1 1000 -2.10848
215 1 1000 -2.23045
216 1 1000 -2.43868
217 1 1000 -2.54195
218 1 1000 -2.66529
219 1 1000 -2.86852
220 1 1000 -3.0384
221 1 1000 -3.17486
222 1 1000 -3.31064
223 1 1000 -3.43904
224 1 1000 -3.64046
225 1 1000 -3.76013
226 1 1000 -3.798
227 1 1000 -3.94898
228 1 1000 -4.09579
229 1 1000 -4.31192
230 1 1000 -4.37308
231 1 1000 -4.5141
232 1 1000 -4.71541
233 1 1000 -4.91163
234 1 1000 -4.99468
235 1 1000 -5.05109
236 1 1000 -5.16728
237 1 1000 -5.40818
238 1 1000 -5.58926
239 1 1000 -5.80526
240 1 1000 -5.9956
241 1 1000 -6.16645
242 1 1000 -6.32425
243 1 1000 -6.48972
244 1 1000 -6.63634
245 1 1000 -6.89956
246 1 1000 -6.99356
247 1 1000 -7.04042
248 1 1000 -7.21404
249 1 1000 -7.45592
250 1 1000 -7.68755
251 1 1000 -7.79212
252 1 1000 -7.97895
253 1 1000 -8.19537
254 1 1000 -8.31975
255 1 1000 -8.46507
256 1 1000 -8.70999
257 1 1000 -9.02841
258 1 1000 -9.3327
259 1 1000 -9.63971
260 1 1000 -9.85649
261 1 1000 -10.1001
262 1 1000 -10.3994
263 1 1000 -10.7393
264 1 1000 -11.0719
265 1 1000 -11.3839
266 1 1000 -11.6842
267 1 1000 -11.8917
268 1 1000 -12.127
269 1 1000 -12.4201
270 1 1000 -12.7029
271 1 1000 -12.9671
272 1 1000 -13.2596
273 1 1000 -13.664
274 1 1000 -14.1413
275 1 1000 -14.5054
276 1 1000 -14.9761
277 1 1000 -15.418
278 1 1000 -15.8093
279 1 1000 -16.2226
280 1 1000 -16.6968
281 1 1000 -17.1459
282 1 1000 -17.6082
283 1 1000 -18.0446
284 1 1000 -18.4993
285 1 1000 -18.9995
286 1 1000 -19.5811
287 1 1000 -20.2111
288 1 1000 -20.8019
289 1 1000 -21.3642
290 1 1000 -21.8918
291 1 1000 -22.5648
292 1 1000 -23.2286
293 1 1000 -23.9454
294 1 1000 -24.7058
295 1 1000 -25.4951
296 1 1000 -26.2667
297 1 1000 -27.1024
298 1 1000 -27.9505
299 1 1000 -28.7806
300 1 1000 -29.7894
301 1 1000 -30.7986
302 1 1000 -31.8996
303 1 1000 -32.8957
304 1 1000 -34.0165
305 1 1000 -35.2947
306 1 1000 -36.4223
307 1 1000 -37.7171
308 1 1000 -38.9855
309 1 1000 -40.4204
310 1 1000 -41.902
311 1 1000 -43.4954
312 1 1000 -45.0316
313 1 1000 -46.7175
314 1 1000 -48.5106
315 1 1000 -50.3142
316 1 1000 -52.22
317 1 1000 -54.2712
318 1 1000 -56.4771
319 1 1000 -58.7527
320 1 1000 -61.2581
321 1 1000 -63.9569
322 1 1000 -66.7915
323 1 1000 -69.662
324 1 1000 -72.6492
325 1 1000 -75.5665
326 1 1000 -78.3322
327 1 1000 -80.9323
328 1 1000 -83.2085
329 1 1000 -85.1531
330 1 1000 -86.7595
331 1 1000 -88.0278
332 1 1000 -89.0222
333 1 1000 -89.7753
334 1 1000 -90.3372
335 1 1000 -90.7505
336 1 1000 -91.0478
337 1 1000 -91.266
338 1 1000 -91.4183
339 1 1000 -91.5331
340 1 1000 -91.6177
341 1 1000 -91.6811
342 1 1000 -91.7252
343 1 1000 -91.759
344 1 1000 -91.7855
345 1 1000 -91.8016
346 1 1000 -91.8149
347 1 1000 -91.826
348 1 1000 -91.8298
349 1 1000 -91.8353
350 1 1000 -91.8443
351 1 1000 -91.8484
352 1 1000 -91.8551
353 1 1000 -91.8647
354 1 1000 -91.8735
355 1 1000 -91.8797
356 1 1000 -91.8879
357 1 1000 -91.8903
358 1 1000 -91.8913
359 1 1000 -91.9006
360 1 1000 -91.8992
361 1 1000 -91.9005
362 1 1000 -91.9024
363 1 1000 -91.9073
364 1 1000 -91.914
365 1 1000 -91.9239
366 1 1000 -91.9304
367 1 1000 -91.9361
368 1 1000 -91.9401
369 1 1000 -91.9478
370 1 1000 -91.9495
371 1 1000 -91.9559
372 1 1000 -91.9632
373 1 1000 -91.9653
374 1 1000 -91.9684
375 1 1000 -91.975
376 1 1000 -91.9807
377 1 1000 -91.9808
378 1 1000 -91.9856
379 1 1000 -91.9942
380 1 1000 -91.9947
381 1 1000 -91.9975
382 1 1000 -92.0001
383 1 1000 -92.0011
384 1 1000 -92.0011
385 1 1000 -92.0098
386 1 1000 -92.0163
387 1 1000 -92.0213
388 1 1000 -92.0271
389 1 1000 -92.0323
390 1 1000 -92.0311
391 1 1000 -92.0329
392 1 1000 -92.0347
393 1 1000 -92.0414
394 1 1000 -92.0494
395 1 1000 -92.0559
396 1 1000 -92.0575
397 1 1000 -92.0599
398 1 1000 -92.0653
399 1 1000 -92.0693
400 1 1000 -92.0726
401 1 1000 -92.0702
402 1 1000 -92.0695
403 1 1000 -92.079
404 1 1000 -92.0878
405 1 1000 -92.0894
406 1 1000 -92.096
407 1 1000 -92.0955
408 1 1000 -92.1009
409 1 1000 -92.1072
410 1 1000 -92.1072
411 1 1000 -92.1099
412 1 1000 -92.1107
413 1 1000 -92.1114
414 1 1000 -92.1147
415 1 1000 -92.119
416 1 1000 -92.1224
417 1 1000 -92.1291
418 1 1000 -92.131
419 1 1000 -92.134
420 1 1000 -92.1381
421 1 1000 -92.1447
422 1 1000 -92.1459
423 1 1000 -92.1497
424 1 1000 -92.1533
425 1 1000 -92.1563
426 1 1000 -92.1581
427 1 1000 -92.1595
428 1 1000 -92.1675
429 1 1000 -92.1708
430 1 1000 -92.1771
431 1 1000 -92.1761
432 1 1000 -92.1758
433 1 1000 -92.1817
434 1 1000 -92.1867
435 1 1000 -92.1923
436 1 1000 -92.1972
437 1 1000 -92.2016
438 1 1000 -92.2076
439 1 1000 -92.2107
440 1 1000 -92.2128
441 1 1000 -92.2172
442 1 1000 -92.2196
443 1 1000 -92.2243
444 1 1000 -92.2268
445 1 1000 -92.2329
446 1 1000 -92.236
447 1 1000 -92.2374
448 1 1000 -92.2377
449 1 1000 -92.2437
450 1 1000 -92.25
451 1 1000 -92.2493
452 1 1000 -92.2539
453 1 1000 -92.2551
454 1 1000 -92.2583
455 1 1000 -92.2637
456 1 1000 -92.2637
457 1 1000 -92.2622
458 1 1000 -92.2651
459 1 1000 -92.2689
460 1 1000 -92.2732
461 1 1000 -92.2768
462 1 1000 -92.2785
463 1 1000 -92.2832
464 1 1000 -92.285
465 1 1000 -92.2877
466 1 1000 -92.2878
467 1 1000 -92.2907
468 1 1000 -92.298
469 1 1000 -92.3057
470 1 1000 -92.3046
471 1 1000 -92.3063
472 1 1000 -92.3064
473 1 1000 -92.3101
474 1 1000 -92.308
475 1 1000 -92.3048
476 1 1000 -92.3077
477 1 1000 -92.3126
478 1 1000 -92.3186
479 1 1000 -92.3214
480 1 1000 -92.3307
481 1 1000 -92.3365
482 1 1000 -92.3364
483 1 1000 -92.3392
484 1 1000 -92.3412
485 1 1000 -92.3454
486 1 1000 -92.3443
487 1 1000 -92.349
488 1 1000 -92.3537
489 1 1000 -92.3548
490 1 1000 -92.3615
491 1 1000 -92.362
492 1 1000 -92.3633
493 1 1000 -92.3657
494 1 1000 -92.3688
495 1 1000 -92.3703
496 1 1000 -92.3734
497 1 1000 -92.3764
498 1 1000 -92.3763
499 1 1000 -92.3799
500 1 1000 -92.3843
501 1 1000 -92.3847
502 1 1000 -92.391
503 1 1000 -92.3921
504 1 1000 -92.3963
505 1 1000 -92.4004
506 1 1000 -92.3998
507 1 1000 -92.4067
508 1 1000 -92.4043
509 1 1000 -92.4027
510 1 1000 -92.4054
511 1 1000 -92.4066
512 1 1000 -92.4105
513 1 1000 -92.4132
514 1 1000 -92.4182
515 1 1000 -92.4186
516 1 1000 -92.4205
517 1 1000 -92.4225
518 1 1000 -92.4235
519 1 1000 -92.4246
520 1 1000 -92.424
521 1 1000 -92.4232
522 1 1000 -92.4204
523 1 1000 -92.4246
524 1 1000 -92.4285
525 1 1000 -92.4317
526 1 1000 -92.4362
527 1 1000 -92.4424
528 1 1000 -92.4402
529 1 1000 -92.4394
530 1 1000 -92.4423
531 1 1000 -92.4448
532 1 1000 -92.4464
533 1 1000 -92.4464
534 1 1000 -92.4508
535 1 1000 -92.4579
536 1 1000 -92.4602
537 1 1000 -92.4612
538 1 1000 -92.4611
539 1 1000 -92.4606
540 1 1000 -92.4644
541 1 1000 -92.4656
542 1 1000 -92.4648
543 1 1000 -92.4629
544 1 1000 -92.4644
545 1 1000 -92.4677
546 1 1000 -92.4713
547 1 1000 -92.4746
548 1 1000 -92.4782
549 1 1000 -92.4783
550 1 1000 -92.4824
551 1 1000 -92.4825
552 1 1000 -92.4869
553 1 1000 -92.4911
554 1 1000 -92.4904
555 1 1000 -92.492
556 1 1000 -92.4945
557 1 1000 -92.4966
558 1 1000 -92.4993
559 1 1000 -92.5006
560 1 1000 -92.4994
561 1 1000 -92.5013
562 1 1000 -92.5048
563 1 1000 -92.5096
564 1 1000 -92.5131
565 1 1000 -92.5172
566 1 1000 -92.5201
567 1 1000 -92.5208
568 1 1000 -92.521
569 1 1000 -92.5228
570 1 1000 -92.5244
571 1 1000 -92.5293
572 1 1000 -92.5316
573 1 1000 -92.5339
574 1 1000 -92.5362
575 1 1000 -92.5386
576 1 1000 -92.5407
577 1 1000 -92.5436
578 1 1000 -92.5464
579 1 1000 -92.5471
580 1 1000 -92.5503
581 1 1000 -92.5518
582 1 1000 -92.5495
583 1 1000 -92.5502
584 1 1000 -92.5507
585 1 1000 -92.552
586 1 1000 -92.5544
587 1 1000 -92.5584
588 1 1000 -92.5591
589 1 1000 -92.5605
590 1 1000 -92.5595
591 1 1000 -92.5613
592 1 1000 -92.5609
593 1 1000 -92.5623
594 1 1000 -92.5627
595 1 1000 -92.5665
596 1 1000 -92.5705
597 1 1000 -92.5691
598 1 1000 -92.5705
599 1 1000 -92.5675
600 1 1000 -92.5702
601 1 1000 -92.5711
602 1 1000 -92.5732
603 1 1000 -92.5733
604 1 1000 -92.5746
605 1 1000 -92.5711
606 1 1000 -92.5706
607 1 1000 -92.5756
608 1 1000 -92.5799
609 1 1000 -92.5824
610 1 1000 -92.5852
611 1 1000 -92.5893
612 1 1000 -92.5898
613 1 1000 -92.5896
614 1 1000 -92.5876
615 1 1000 -92.5876
616 1 1000 -92.5891
617 1 1000 -92.5904
618 1 1000 -92.5951
619 1 1000 -92.5993
620 1 1000 -92.6005
621 1 1000 -92.6009
622 1 1000 -92.6044
623 1 1000 -92.6036
624 1 1000 -92.6043
625 1 1000 -92.6056
626 1 1000 -92.6075
627 1 1000 -92.6085
628 1 1000 -92.6109
629 1 1000 -92.6108
630 1 1000 -92.611
631 1 1000 -92.6136
632 1 1000 -92.6169
633 1 1000 -92.6178
634 1 1000 -92.6225
635 1 1000 -92.619
636 1 1000 -92.622
637 1 1000 -92.6242
638 1 1000 -92.6271
639 1 1000 -92.6266
640 1 1000 -92.6282
641 1 1000 -92.6298
642 1 1000 -92.6321
643 1 1000 -92.6323
644 1 1000 -92.6323
645 1 1000 -92.6328
646 1 1000 -92.6328
647 1 1000 -92.635
648 1 1000 -92.6371
649 1 1000 -92.637
650 1 1000 -92.6365
651 1 1000 -92.6369
652 1 1000 -92.6389
653 1 1000 -92.6436
654 1 1000 -92.645
655 1 1000 -92.6462
656 1 1000 -92.6481
657 1 1000 -92.6501
658 1 1000 -92.6509
659 1 1000 -92.6538
660 1 1000 -92.655
661 1 1000 -92.6569
662 1 1000 -92.658
663 1 1000 -92.6566
664 1 1000 -92.6558
665 1 1000 -92.6564
666 1 1000 -92.6559
667 1 1000 -92.6554
668 1 1000 -92.6593
669 1 1000 -92.6595
670 1 1000 -92.6634
671 1 1000 -92.6671
672 1 1000 -92.6655
673 1 1000 -92.6627
674 1 1000 -92.6639
675 1 1000 -92.6656
676 1 1000 -92.6671
677 1 1000 -92.6692
678 1 1000 -92.6725
679 1 1000 -92.6738
680 1 1000 -92.676
681 1 1000 -92.6754
682 1 1000 -92.6735
683 1 1000 -92.6716
684 1 1000 -92.6717
685 1 1000 -92.6764
686 1 1000 -92.6786
687 1 1000 -92.6785
688 1 1000 -92.6811
689 1 1000 -92.6835
690 1 1000 -92.6831
691 1 1000 -92.6847
692 1 1000 -92.686
693 1 1000 -92.6881
694 1 1000 -92.6896
695 1 1000 -92.6888
696 1 1000 -92.6886
697 1 1000 -92.6914
698 1 1000 -92.6937
699 1 1000 -92.6905
700 1 1000 -92.6894
701 1 1000 -92.6876
702 1 1000 -92.6887
703 1 1000 -92.689
704 1 1000 -92.6918
705 1 1000 -92.6942
706 1 1000 -92.6988
707 1 1000 -92.6994
708 1 1000 -92.7013
709 1 1000 -92.7043
710 1 1000 -92.704
711 1 1000 -92.704
712 1 1000 -92.7048
713 1 1000 -92.7074
714 1 1000 -92.7079
715 1 1000 -92.7116
716 1 1000 -92.7127
717 1 1000 -92.7128
718 1 1000 -92.7114
719 1 1000 -92.7112
720 1 1000 -92.7104
721 1 1000 -92.7143
722 1 1000 -92.7154
723 1 1000 -92.7157
724 1 1000 -92.7179
725 1 1000 -92.7195
726 1 1000 -92.719
727 1 1000 -92.7161
728 1 1000 -92.7176
729 1 1000 -92.7199
730 1 1000 -92.7213
731 1 1000 -92.7189
732 1 1000 -92.7196
733 1 1000 -92.7221
734 1 1000 -92.7237
735 1 1000 -92.726
736 1 1000 -92.727
737 1 1000 -92.7266
738 1 1000 -92.7287
739 1 1000 -92.7297
740 1 1000 -92.729
741 1 1000 -92.7293
742 1 1000 -92.7318
743 1 1000 -92.7305
744 1 1000 -92.7324
745 1 1000 -92.7325
746 1 1000 -92.7332
747 1 1000 -92.7339
748 1 1000 -92.7338
749 1 1000 -92.7377
750 1 1000 -92.7374
751 1 1000 -92.7339
752 1 1000 -92.7344
753 1 1000 -92.7374
754 1 1000 -92.7376
755 1 1000 -92.742
756 1 1000 -92.746
757 1 1000 -92.7472
758 1 1000 -92.7486
759 1 1000 -92.7482
760 1 1000 -92.7465
761 1 1000 -92.7462
762 1 1000 -92.7479
763 1 1000 -92.7472
764 1 1000 -92.7434
765 1 1000 -92.7437
766 1 1000 -92.7459
767 1 1000 -92.7505
768 1 1000 -92.7528
769 1 1000 -92.7517
770 1 1000 -92.7525
771 1 1000 -92.753
772 1 1000 -92.7523
773 1 1000 -92.7532
774 1 1000 -92.754
775 1 1000 -92.7555
776 1 1000 -92.7525
777 1 1000 -92.7519
778 1 1000 -92.7566
779 1 1000 -92.7573
780 1 1000 -92.7601
781 1 1000 -92.7609
782 1 1000 -92.7615
783 1 1000 -92.7615
784 1 1000 -92.7642
785 1 1000 -92.7674
786 1 1000 -92.7687
787 1 1000 -92.7662
788 1 1000 -92.7657
789 1 1000 -92.7687
790 1 1000 -92.7674
791 1 1000 -92.7695
792 1 1000 -92.7705
793 1 1000 -92.7694
794 1 1000 -92.7686
795 1 1000 -92.77
796 1 1000 -92.7707
797 1 1000 -92.7688
798 1 1000 -92.7692
799 1 1000 -92.7717
800 1 1000 -92.7732
801 1 1000 -92.7737
802 1 1000 -92.7706
803 1 1000 -92.77
804 1 1000 -92.7704
805 1 1000 -92.7715
806 1 1000 -92.7735
807 1 1000 -92.7751
808 1 1000 -92.7751
809 1 1000 -92.7745
810 1 1000 -92.7747
811 1 1000 -92.7754
812 1 1000 -92.778
813 1 1000 -92.78
814 1 1000 -92.7781
815 1 1000 -92.7795
816 1 1000 -92.7791
817 1 1000 -92.7781
818 1 1000 -92.7796
819 1 1000 -92.7825
820 1 1000 -92.7811
821 1 1000 -92.7828
822 1 1000 -92.7831
823 1 1000 -92.783
824 1 1000 -92.7814
825 1 1000 -92.7841
826 1 1000 -92.7855
827 1 1000 -92.7832
828 1 1000 -92.7852
829 1 1000 -92.7888
830 1 1000 -92.7903
831 1 1000 -92.7884
832 1 1000 -92.7871
833 1 1000 -92.7876
834 1 1000 -92.786
835 1 1000 -92.7865
836 1 1000 -92.7865
837 1 1000 -92.7898
838 1 1000 -92.7905
839 1 1000 -92.7914
840 1 1000 -92.7931
841 1 1000 -92.7913
842 1 1000 -92.7886
843 1 1000 -92.7894
844 1 1000 -92.7892
845 1 1000 -92.7919
846 1 1000 -92.7947
847 1 1000 -92.7959
848 1 1000 -92.7957
849 1 1000 -92.7981
850 1 1000 -92.7994
851 1 1000 -92.7998
852 1 1000 -92.8012
853 1 1000 -92.8014
854 1 1000 -92.8006
855 1 1000 -92.8
856 1 1000 -92.8009
857 1 1000 -92.8016
858 1 1000 -92.8014
859 1 1000 -92.8039
860 1 1000 -92.8042
861 1 1000 -92.8052
862 1 1000 -92.8068
863 1 1000 -92.805
864 1 1000 -92.8063
865 1 1000 -92.8071
866 1 1000 -92.8103
867 1 1000 -92.8097
868 1 1000 -92.8088
869 1 1000 -92.8077
870 1 1000 -92.8052
871 1 1000 -92.8081
872 1 1000 -92.8085
873 1 1000 -92.8091
874 1 1000 -92.8106
875 1 1000 -92.8104
876 1 1000 -92.8089
877 1 1000 -92.8096
878 1 1000 -92.8113
879 1 1000 -92.8109
880 1 1000 -92.811
881 1 1000 -92.8105
882 1 1000 -92.8131
883 1 1000 -92.8141
884 1 1000 -92.8168
885 1 1000 -92.8177
886 1 1000 -92.8166
887 1 1000 -92.8155
888 1 1000 -92.8133
889 1 1000 -92.8144
890 1 1000 -92.8123
891 1 1000 -92.8126
892 1 1000 -92.8112
893 1 1000 -92.8139
894 1 1000 -92.8152
895 1 1000 -92.8122
896 1 1000 -92.8122
897 1 1000 -92.8129
898 1 1000 -92.8137
899 1 1000 -92.8149
900 1 1000 -92.8134
901 1 1000 -92.8143
902 1 1000 -92.8168
903 1 1000 -92.8166
904 1 1000 -92.815
905 1 1000 -92.8141
906 1 1000 -92.814
907 1 1000 -92.8151
908 1 1000 -92.8133
909 1 1000 -92.8116
910 1 1000 -92.8108
911 1 1000 -92.8095
912 1 1000 -92.8096
913 1 1000 -92.8123
914 1 1000 -92.8138
915 1 1000 -92.8128
916 1 1000 -92.8143
917 1 1000 -92.814
918 1 1000 -92.8133
919 1 1000 -92.8143
920 1 1000 -92.8143
921 1 1000 -92.8158
922 1 1000 -92.8152
923 1 1000 -92.8181
924 1 1000 -92.8192
925 1 1000 -92.8182
926 1 1000 -92.8208
927 1 1000 -92.8209
928 1 1000 -92.8222
929 1 1000 -92.8215
930 1 1000 -92.819
931 1 1000 -92.8192
932 1 1000 -92.8225
933 1 1000 -92.8241
934 1 1000 -92.8235
935 1 1000 -92.8229
936 1 1000 -92.8251
937 1 1000 -92.8244
938 1 1000 -92.8274
939 1 1000 -92.8277
940 1 1000 -92.829
941 1 1000 -92.8289
942 1 1000 -92.8274
943 1 1000 -92.8284
944 1 1000 -92.8301
945 1 1000 -92.8311
946 1 1000 -92.8286
947 1 1000 -92.8257
948 1 1000 -92.8269
949 1 1000 -92.8269
950 1 1000 -92.8272
951 1 1000 -92.829
952 1 1000 -92.8287
953 1 1000 -92.831
954 1 1000 -92.8314
955 1 1000 -92.8329
956 1 1000 -92.8331
957 1 1000 -92.8322
958 1 1000 -92.8332
959 1 1000 -92.8344
960 1 1000 -92.8341
961 1 1000 -92.8366
962 1 1000 -92.8386
963 1 1000 -92.8403
964 1 1000 -92.8414
965 1 1000 -92.8422
966 1 1000 -92.841
967 1 1000 -92.8398
968 1 1000 -92.8387
969 1 1000 -92.8381
970 1 1000 -92.8387
971 1 1000 -92.8379
972 1 1000 -92.837
973 1 1000 -92.8403
974 1 1000 -92.841
975 1 1000 -92.8379
976 1 1000 -92.8366
977 1 1000 -92.8342
978 1 1000 -92.8345
979 1 1000 -92.8346
980 1 1000 -92.8344
981 1 1000 -92.8368
982 1 1000 -92.8395
983 1 1000 -92.8407
984 1 1000 -92.8421
985 1 1000 -92.8438
986 1 1000 -92.8431
987 1 1000 -92.8428
988 1 1000 -92.8425
989 1 1000 -92.8431
990 1 1000 -92.8395
991 1 1000 -92.8394
992 1 1000 -92.8379
993 1 1000 -92.8383
994 1 1000 -92.8376
995 1 1000 -92.8394
996 1 1000 -92.8411
997 1 1000 -92.8413
998 1 1000 -92.8392
999 1 1000 -92.8364
1000 1 1000 -92.8371
1001 1 1000 -92.8386
1002 1 1000 -92.8411
1003 1 1000 -92.8425
1004 1 1000 -92.8419
1005 1 1000 -92.8437
1006 1 1000 -92.8451
1007 1 1000 -92.8467
1008 1 1000 -92.8473
1009 1 1000 -92.848
1010 1 1000 -92.8489
1011 1 1000 63.8587
1012 1 1000 48.4717
1013 1 1000 30.88
1014 1 1000 18.3903
1015 1 1000 11.2936
1016 1 1000 6.82871
1017 1 1000 4.10311
1018 1 1000 2.24605
1019 1 1000 0.917082
1020 1 1000 0.120565
1021 1 1000 -0.531747
1022 1 1000 -1.27027
1023 1 1000 -1.73871
1024 1 1000 -2.0135
1025 1 1000 -1.8752
1026 1 1000 -1.89254
1027 1 1000 -1.96941
1028 1 1000 -1.83751
1029 1 1000 -1.73423
1030 1 1000 -1.38413
1031 1 1000 -1.11559
1032 1 1000 -0.941634
1033 1 1000 -0.680237
1034 1 1000 -0.412825
1035 1 1000 -0.205026
1036 1 1000 0.105674
1037 1 1000 0.367999
1038 1 1000 0.704159
1039 1 1000 0.96286
1040 1 1000 1.12274
1041 1 1000 1.31792
1042 1 1000 1.56704
1043 1 1000 1.85734
1044 1 1000 2.2222
1045 1 1000 2.41766
1046 1 1000 2.48525
1047 1 1000 2.66587
1048 1 1000 2.79191
1049 1 1000 2.97937
1050 1 1000 3.21434
1051 1 1000 3.47109
1052 1 1000 3.86766
1053 1 1000 4.07247
1054 1 1000 4.23738
1055 1 1000 4.36334
1056 1 1000 4.68071
1057 1 1000 5.03391
1058 1 1000 5.252
1059 1 1000 5.44307
1060 1 1000 5.52158
1061 1 1000 5.72689
1062 1 1000 5.8518
1063 1 1000 6.03041
1064 1 1000 6.14142
1065 1 1000 6.28437
1066 1 1000 6.55302
1067 1 1000 6.81237
1068 1 1000 6.99161
1069 1 1000 7.1238
1070 1 1000 7.21444
1071 1 1000 7.37068
1072 1 1000 7.47887
1073 1 1000 7.6167
1074 1 1000 7.84088
1075 1 1000 8.00048
1076 1 1000 8.03351
1077 1 1000 8.03374
1078 1 1000 8.14726
1079 1 1000 8.21119
1080 1 1000 8.33183
1081 1 1000 8.49558
1082 1 1000 8.60899
1083 1 1000 8.61393
1084 1 1000 8.62631
1085 1 1000 8.66462
1086 1 1000 8.63876
1087 1 1000 8.60093
1088 1 1000 8.5728
1089 1 1000 8.53275
1090 1 1000 8.52941
1091 1 1000 8.51231
1092 1 1000 8.47907
1093 1 1000 8.34816
1094 1 1000 8.25015
1095 1 1000 8.21718
1096 1 1000 8.16018
1097 1 1000 8.06416
1098 1 1000 7.95529
1099 1 1000 7.98014
1100 1 1000 7.94036
1101 1 1000 7.94762
1102 1 1000 7.9491
1103 1 1000 7.99019
1104 1 1000 7.9819
1105 1 1000 7.97066
1106 1 1000 7.97714
1107 1 1000 7.9541
1108 1 1000 7.84152
1109 1 1000 7.86605
1110 1 1000 7.81141
1111 1 1000 7.73681
1112 1 1000 7.72835
1113 1 1000 7.69955
1114 1 1000 7.67469
1115 1 1000 7.56862
1116 1 1000 7.52805
1117 1 1000 7.40264
1118 1 1000 7.26305
1119 1 1000 7.17447
1120 1 1000 7.15305
1121 1 1000 7.02505
1122 1 1000 6.90419
1123 1 1000 6.77187
1124 1 1000 6.66217
1125 1 1000 6.5234
1126 1 1000 6.4464
1127 1 1000 6.32649
1128 1 1000 6.21863
1129 1 1000 6.05036
1130 1 1000 5.99983
1131 1 1000 5.91114
1132 1 1000 5.78664
1133 1 1000 5.62638
1134 1 1000 5.5024
1135 1 1000 5.34941
1136 1 1000 5.30718
1137 1 1000 5.27528
1138 1 1000 5.15205
1139 1 1000 5.0412
1140 1 1000 4.96866
1141 1 1000 4.80104
1142 1 1000 4.76961
1143 1 1000 4.64221
1144 1 1000 4.51889
1145 1 1000 4.50184
1146 1 1000 4.50414
1147 1 1000 4.51246
1148 1 1000 4.44081
1149 1 1000 4.48319
1150 1 1000 4.39172
1151 1 1000 4.27413
1152 1 1000 4.29214
1153 1 1000 4.19517
1154 1 1000 4.05606
1155 1 1000 3.92659
1156 1 1000 3.97795
1157 1 1000 3.98505
1158 1 1000 3.9373
1159 1 1000 3.91862
1160 1 1000 3.86238
1161 1 1000 3.8029
1162 1 1000 3.74781
1163 1 1000 3.67054
1164 1 1000 3.49986
1165 1 1000 3.37487
1166 1 1000 3.25516
1167 1 1000 3.06367
1168 1 1000 2.85536
1169 1 1000 2.75629
1170 1 1000 2.61942
1171 1 1000 2.46343
1172 1 1000 2.35646
1173 1 1000 2.27975
1174 1 1000 2.14518
1175 1 1000 2.03355
1176 1 1000 1.94611
1177 1 1000 1.82488
1178 1 1000 1.74964
1179 1 1000 1.65839
1180 1 1000 1.58526
1181 1 1000 1.45191
1182 1 1000 1.30109
1183 1 1000 1.18351
1184 1 1000 1.04153
1185 1 1000 0.884673
1186 1 1000 0.775775
1187 1 1000 0.602125
1188 1 1000 0.492729
1189 1 1000 0.448957
1190 1 1000 0.351595
1191 1 1000 0.177232
1192 1 1000 -0.00306603
1193 1 1000 -0.0858836
1194 1 1000 -0.230744
1195 1 1000 -0.388323
1196 1 1000 -0.467977
1197 1 1000 -0.567298
1198 1 1000 -0.59768
1199 1 1000 -0.767425
1200 1 1000 -0.816069
1201 1 1000 -0.937299
1202 1 1000 -1.04085
1203 1 1000 -1.06303
1204 1 1000 -1.19324
1205 1 1000 -1.32821
1206 1 1000 -1.47227
1207 1 1000 -1.63307
1208 1 1000 -1.838
1209 1 1000 -1.98452
1210 1 1000 -2.0616
1211 1 1000 -2.09116
1212 1 1000 -2.2078
1213 1 1000 -2.33443
1214 1 1000 -2.50388
1215 1 1000 -2.69351
1216 1 1000 -2.82603
1217 1 1000 -2.91578
1218 1 1000 -3.05244
1219 1 1000 -3.2007
1220 1 1000 -3.42095
1221 1 1000 -3.51124
1222 1 1000 -3.61334
1223 1 1000 -3.64661
1224 1 1000 -3.67664
1225 1 1000 -3.74206
1226 1 1000 -3.85423
1227 1 1000 -3.84389
1228 1 1000 -3.97483
1229 1 1000 -4.10988
1230 1 1000 -4.25573
1231 1 1000 -4.40427
1232 1 1000 -4.47674
1233 1 1000 -4.61989
1234 1 1000 -4.7023
1235 1 1000 -4.94323
1236 1 1000 -5.14225
1237 1 1000 -5.29961
1238 1 1000 -5.58438
1239 1 1000 -5.80694
1240 1 1000 -6.00581
1241 1 1000 -6.13575
1242 1 1000 -6.26292
1243 1 1000 -6.42991
1244 1 1000 -6.62098
1245 1 1000 -6.75263
1246 1 1000 -6.97795
1247 1 1000 -7.21771
1248 1 1000 -7.33669
1249 1 1000 -7.44095
1250 1 1000 -7.61186
1251 1 1000 -7.69663
1252 1 1000 -7.87487
1253 1 1000 -8.05314
1254 1 1000 -8.24086
1255 1 1000 -8.50532
1256 1 1000 -8.7052
1257 1 1000 -8.88222
1258 1 1000 -9.20382
1259 1 1000 -9.41204
1260 1 1000 -9.60038
1261 1 1000 -9.90825
1262 1 1000 -10.2044
1263 1 1000 -10.4583
1264 1 1000 -10.7721
1265 1 1000 -10.9901
1266 1 1000 -11.2813
1267 1 1000 -11.7137
1268 1 1000 -12.0197
1269 1 1000 -12.2791
1270 1 1000 -12.5567
1271 1 1000 -12.9183
1272 1 1000 -13.2906
1273 1 1000 -13.6609
1274 1 1000 -14.114
1275 1 1000 -14.4957
1276 1 1000 -14.8057
1277 1 1000 -15.0747
1278 1 1000 -15.4343
1279 1 1000 -15.8118
1280 1 1000 -16.2998
1281 1 1000 -16.7429
1282 1 1000 -17.2174
1283 1 1000 -17.7261
1284 1 1000 -18.3108
1285 1 1000 -18.8136
1286 1 1000 -19.3968
1287 1 1000 -20.019
1288 1 1000 -20.7088
1289 1 1000 -21.3372
1290 1 1000 -21.957
1291 1 1000 -22.6882
1292 1 1000 -23.4292
1293 1 1000 -24.1639
1294 1 1000 -25.0239
1295 1 1000 -25.9283
1296 1 1000 -26.7037
1297 1 1000 -27.6054
1298 1 1000 -28.4462
1299 1 1000 -29.3751
1300 1 1000 -30.2992
1301 1 1000 -31.2379
1302 1 1000 -32.2435
1303 1 1000 -33.3431
1304 1 1000 -34.4467
1305 1 1000 -35.5897
1306 1 1000 -37.028
1307 1 1000 -38.4272
1308 1 1000 -39.9191
1309 1 1000 -41.3106
1310 1 1000 -42.7423
1311 1 1000 -44.2489
1312 1 1000 -45.9038
1313 1 1000 -47.7783
1314 1 1000 -49.5408
1315 1 1000 -51.5601
1316 1 1000 -53.7831
1317 1 1000 -56.0315
1318 1 1000 -58.2875
1319 1 1000 -60.8019
1320 1 1000 -63.5087
1321 1 1000 -66.3648
1322 1 1000 -69.2713
1323 1 1000 -72.1199
1324 1 1000 -75.0785
1325 1 1000 -77.8532
1326 1 1000 -80.4374
1327 1 1000 -82.8087
1328 1 1000 -84.8427
1329 1 1000 -86.5143
1330 1 1000 -87.839
1331 1 1000 -88.8689
1332 1 1000 -89.6532
1333 1 1000 -90.2362
1334 1 1000 -90.6729
1335 1 1000 -90.994
1336 1 1000 -91.2197
1337 1 1000 -91.3805
1338 1 1000 -91.5006
1339 1 1000 -91.5874
1340 1 1000 -91.6496
1341 1 1000 -91.7017
1342 1 1000 -91.7395
1343 1 1000 -91.7644
1344 1 1000 -91.7819
1345 1 1000 -91.7913
1346 1 1000 -91.8017
1347 1 1000 -91.8119
1348 1 1000 -91.8203
1349 1 1000 -91.8291
1350 1 1000 -91.8356
1351 1 1000 -91.8395
1352 1 1000 -91.8431
1353 1 1000 -91.8471
1354 1 1000 -91.8516
1355 1 1000 -91.8536
1356 1 1000 -91.8581
1357 1 1000 -91.8695
1358 1 1000 -91.8774
1359 1 1000 -91.8837
1360 1 1000 -91.8871
1361 1 1000 -91.8908
1362 1 1000 -91.8891
1363 1 1000 -91.8977
1364 1 1000 -91.9024
1365 1 1000 -91.9102
1366 1 1000 -91.9182
1367 1 1000 -91.9241
1368 1 1000 -91.9301
1369 1 1000 -91.9326
1370 1 1000 -91.9359
1371 1 1000 -91.9399
1372 1 1000 -91.9386
1373 1 1000 -91.9422
1374 1 1000 -91.9498
1375 1 1000 -91.9528
1376 1 1000 -91.9532
1377 1 1000 -91.9603
1378 1 1000 -91.9603
1379 1 1000 -91.9613
1380 1 1000 -91.967
1381 1 1000 -91.9741
1382 1 1000 -91.9798
1383 1 1000 -91.985
1384 1 1000 -91.9879
1385 1 1000 -91.9917
1386 1 1000 -91.9974
1387 1 1000 -91.9991
1388 1 1000 -92.0055
1389 1 1000 -92.0119
1390 1 1000 -92.0183
1391 1 1000 -92.0192
1392 1 1000 -92.0233
1393 1 1000 -92.0272
1394 1 1000 -92.0329
1395 1 1000 -92.0397
1396 1 1000 -92.0439
1397 1 1000 -92.0504
1398 1 1000 -92.06
1399 1 1000 -92.0647
1400 1 1000 -92.0621
1401 1 1000 -92.0669
1402 1 1000 -92.0735
1403 1 1000 -92.0782
1404 1 1000 -92.0828
1405 1 1000 -92.0864
1406 1 1000 -92.0915
1407 1 1000 -92.0975
1408 1 1000 -92.1007
1409 1 1000 -92.1008
1410 1 1000 -92.0987
1411 1 1000 -92.0987
1412 1 1000 -92.104
1413 1 1000 -92.1101
1414 1 1000 -92.112
1415 1 1000 -92.1143
1416 1 1000 -92.1192
1417 1 1000 -92.1227
1418 1 1000 -92.129
1419 1 1000 -92.1286
1420 1 1000 -92.1324
1421 1 1000 -92.1369
1422 1 1000 -92.1399
1423 1 1000 -92.1428
1424 1 1000 -92.1427
1425 1 1000 -92.1439
1426 1 1000 -92.148
1427 1 1000 -92.148
1428 1 1000 -92.1512
1429 1 1000 -92.1585
1430 1 1000 -92.1567
1431 1 1000 -92.1587
1432 1 1000 -92.165
1433 1 1000 -92.1677
1434 1 1000 -92.1725
1435 1 1000 -92.1697
1436 1 1000 -92.1709
1437 1 1000 -92.1784
1438 1 1000 -92.1797
1439 1 1000 -92.1824
1440 1 1000 -92.1867
1441 1 1000 -92.1937
1442 1 1000 -92.1954
1443 1 1000 -92.1981
1444 1 1000 -92.2023
1445 1 1000 -92.2017
1446 1 1000 -92.2054
1447 1 1000 -92.209
1448 1 1000 -92.2127
1449 1 1000 -92.2131
1450 1 1000 -92.2165
1451 1 1000 -92.2244
1452 1 1000 -92.2276
1453 1 1000 -92.23
1454 1 1000 -92.2326
1455 1 1000 -92.241
1456 1 1000 -92.2462
1457 1 1000 -92.2508
1458 1 1000 -92.2547
1459 1 1000 -92.2563
1460 1 1000 -92.2581
1461 1 1000 -92.2623
1462 1 1000 -92.2663
1463 1 1000 -92.2694
1464 1 1000 -92.2743
1465 1 1000 -92.2782
1466 1 1000 -92.2809
1467 1 1000 -92.2817
1468 1 1000 -92.2813
1469 1 1000 -92.2857
1470 1 1000 -92.2852
1471 1 1000 -92.2909
1472 1 1000 -92.2975
1473 1 1000 -92.2966
1474 1 1000 -92.2997
1475 1 1000 -92.3023
1476 1 1000 -92.3051
1477 1 1000 -92.3072
1478 1 1000 -92.3093
1479 1 1000 -92.3126
1480 1 1000 -92.3123
1481 1 1000 -92.3177
1482 1 1000 -92.3207
1483 1 1000 -92.3245
1484 1 1000 -92.3296
1485 1 1000 -92.3334
1486 1 1000 -92.3356
1487 1 1000 -92.339
1488 1 1000 -92.3413
1489 1 1000 -92.3422
1490 1 1000 -92.3393
1491 1 1000 -92.3396
1492 1 1000 -92.3384
1493 1 1000 -92.3433
1494 1 1000 -92.3494
1495 1 1000 -92.354
1496 1 1000 -92.3563
1497 1 1000 -92.3558
1498 1 1000 -92.3534
1499 1 1000 -92.356
1500 1 1000 -92.3572
1501 1 1000 -92.3596
1502 1 1000 -92.359
1503 1 1000 -92.3637
1504 1 1000 -92.3703
1505 1 1000 -92.3782
1506 1 1000 -92.3873
1507 1 1000 -92.3894
1508 1 1000 -92.3903
1509 1 1000 -92.3907
1510 1 1000 -92.3909
1511 1 1000 -92.3874
1512 1 1000 -92.3919
1513 1 1000 -92.3953
1514 1 1000 -92.3992
1515 1 1000 -92.402
1516 1 1000 -92.4047
1517 1 1000 -92.4056
1518 1 1000 -92.4099
1519 1 1000 -92.4126
1520 1 1000 -92.4115
1521 1 1000 -92.4144
1522 1 1000 -92.4186
1523 1 1000 -92.426
1524 1 1000 -92.4295
1525 1 1000 -92.4302
1526 1 1000 -92.4292
1527 1 1000 -92.4311
1528 1 1000 -92.4331
1529 1 1000 -92.4372
1530 1 1000 -92.4399
1531 1 1000 -92.4418
1532 1 1000 -92.4433
1533 1 1000 -92.4459
1534 1 1000 -92.4431
1535 1 1000 -92.4438
1536 1 1000 -92.4496
1537 1 1000 -92.4494
1538 1 1000 -92.4506
1539 1 1000 -92.4544
1540 1 1000 -92.4588
1541 1 1000 -92.4611
1542 1 1000 -92.4638
1543 1 1000 -92.4661
1544 1 1000 -92.4648
1545 1 1000 -92.4653
1546 1 1000 -92.4656
1547 1 1000 -92.4663
1548 1 1000 -92.4677
1549 1 1000 -92.4671
1550 1 1000 -92.4694
1551 1 1000 -92.4729
1552 1 1000 -92.4771
1553 1 1000 -92.4794
1554 1 1000 -92.4835
1555 1 1000 -92.4879
1556 1 1000 -92.4911
1557 1 1000 -92.4937
1558 1 1000 -92.4962
1559 1 1000 -92.5023
1560 1 1000 -92.5033
1561 1 1000 -92.5039
1562 1 1000 -92.5013
1563 1 1000 -92.5035
1564 1 1000 -92.5082
1565 1 1000 -92.5119
1566 1 1000 -92.514
1567 1 1000 -92.5151
1568 1 1000 -92.5116
1569 1 1000 -92.5146
1570 1 1000 -92.52
1571 1 1000 -92.519
1572 1 1000 -92.5218
1573 1 1000 -92.5229
1574 1 1000 -92.5258
1575 1 1000 -92.5277
1576 1 1000 -92.5294
1577 1 1000 -92.5277
1578 1 1000 -92.5271
1579 1 1000 -92.5323
1580 1 1000 -92.5335
1581 1 1000 -92.5366
1582 1 1000 -92.5376
1583 1 1000 -92.5368
1584 1 1000 -92.5335
1585 1 1000 -92.5334
1586 1 1000 -92.5387
1587 1 1000 -92.5429
1588 1 1000 -92.5475
1589 1 1000 -92.5512
1590 1 1000 -92.5483
1591 1 1000 -92.5511
1592 1 1000 -92.5512
1593 1 1000 -92.5494
1594 1 1000 -92.5477
1595 1 1000 -92.5494
1596 1 1000 -92.5508
1597 1 1000 -92.5579
1598 1 1000 -92.566
1599 1 1000 -92.5687
1600 1 1000 -92.5711
1601 1 1000 -92.5699
1602 1 1000 -92.5734
1603 1 1000 -92.573
1604 1 1000 -92.5754
1605 1 1000 -92.5775
1606 1 1000 -92.5778
1607 1 1000 -92.5793
1608 1 1000 -92.5769
1609 1 1000 -92.5782
1610 1 1000 -92.5778
1611 1 1000 -92.5832
1612 1 1000 -92.5868
1613 1 1000 -92.5897
1614 1 1000 -92.5931
1615 1 1000 -92.5941
1616 1 1000 -92.5943
1617 1 1000 -92.5982
1618 1 1000 -92.6023
1619 1 1000 -92.6002
1620 1 1000 -92.5997
1621 1 1000 -92.6013
1622 1 1000 -92.603
1623 1 1000 -92.6048
1624 1 1000 -92.6041
1625 1 1000 -92.6068
1626 1 1000 -92.6088
1627 1 1000 -92.6077
1628 1 1000 -92.609
1629 1 1000 -92.6108
1630 1 1000 -92.6085
1631 1 1000 -92.6073
1632 1 1000 -92.6076
1633 1 1000 -92.6099
1634 1 1000 -92.6101
1635 1 1000 -92.6127
1636 1 1000 -92.6153
1637 1 1000 -92.6165
1638 1 1000 -92.6161
1639 1 1000 -92.619
1640 1 1000 -92.6204
1641 1 1000 -92.6235
1642 1 1000 -92.6221
1643 1 1000 -92.6221
1644 1 1000 -92.6263
1645 1 1000 -92.6284
1646 1 1000 -92.6296
1647 1 1000 -92.6292
1648 1 1000 -92.6297
1649 1 1000 -92.6296
1650 1 1000 -92.6308
1651 1 1000 -92.6334
1652 1 1000 -92.636
1653 1 1000 -92.6398
1654 1 1000 -92.6415
1655 1 1000 -92.6428
1656 1 1000 -92.6423
1657 1 1000 -92.6432
1658 1 1000 -92.6459
1659 1 1000 -92.6489
1660 1 1000 -92.6494
1661 1 1000 -92.6523
1662 1 1000 -92.6513
1663 1 1000 -92.6519
1664 1 1000 -92.6545
1665 1 1000 -92.6558
1666 1 1000 -92.6549
1667 1 1000 -92.6559
1668 1 1000 -92.6581
1669 1 1000 -92.6618
1670 1 1000 -92.6589
1671 1 1000 -92.6615
1672 1 1000 -92.664
1673 1 1000 -92.6639
1674 1 1000 -92.6642
1675 1 1000 -92.6646
1676 1 1000 -92.6663
1677 1 1000 -92.6634
1678 1 1000 -92.6625
1679 1 1000 -92.6649
1680 1 1000 -92.6692
1681 1 1000 -92.6686
1682 1 1000 -92.6677
1683 1 1000 -92.6714
1684 1 1000 -92.672
1685 1 1000 -92.6741
1686 1 1000 -92.6754
1687 1 1000 -92.678
1688 1 1000 -92.6768
1689 1 1000 -92.6787
1690 1 1000 -92.6797
1691 1 1000 -92.6832
1692 1 1000 -92.6852
1693 1 1000 -92.6844
1694 1 1000 -92.6836
1695 1 1000 -92.6841
1696 1 1000 -92.6858
1697 1 1000 -92.6871
1698 1 1000 -92.6884
1699 1 1000 -92.6902
1700 1 1000 -92.6918
1701 1 1000 -92.6897
1702 1 1000 -92.6928
1703 1 1000 -92.6939
1704 1 1000 -92.6936
1705 1 1000 -92.692
1706 1 1000 -92.6933
1707 1 1000 -92.6969
1708 1 1000 -92.6983
1709 1 1000 -92.7011
1710 1 1000 -92.7028
1711 1 1000 -92.7029
1712 1 1000 -92.7047
1713 1 1000 -92.7058
1714 1 1000 -92.7069
1715 1 1000 -92.7089
1716 1 1000 -92.7096
1717 1 1000 -92.7114
1718 1 1000 -92.7101
1719 1 1000 -92.7088
1720 1 1000 -92.7053
1721 1 1000 -92.7039
1722 1 1000 -92.703
1723 1 1000 -92.7073
1724 1 1000 -92.71
1725 1 1000 -92.711
1726 1 1000 -92.7107
1727 1 1000 -92.7116
1728 1 1000 -92.7128
1729 1 1000 -92.7122
1730 1 1000 -92.7142
1731 1 1000 -92.7155
1732 1 1000 -92.7182
1733 1 1000 -92.7208
1734 1 1000 -92.7233
1735 1 1000 -92.7218
1736 1 1000 -92.7231
1737 1 1000 -92.7237
1738 1 1000 -92.722
1739 1 1000 -92.7201
1740 1 1000 -92.7217
1741 1 1000 -92.7233
1742 1 1000 -92.7231
1743 1 1000 -92.7225
1744 1 1000 -92.725
1745 1 1000 -92.7275
1746 1 1000 -92.7269
1747 1 1000 -92.7272
1748 1 1000 -92.7249
1749 1 1000 -92.7249
1750 1 1000 -92.7258
1751 1 1000 -92.7253
1752 1 1000 -92.7254
1753 1 1000 -92.728
1754 1 1000 -92.7293
1755 1 1000 -92.7313
1756 1 1000 -92.7332
1757 1 1000 -92.7314
1758 1 1000 -92.7265
1759 1 1000 -92.7271
1760 1 1000 -92.7292
1761 1 1000 -92.7309
1762 1 1000 -92.732
1763 1 1000 -92.7337
1764 1 1000 -92.738
1765 1 1000 -92.7401
1766 1 1000 -92.7403
1767 1 1000 -92.7423
1768 1 1000 -92.7419
1769 1 1000 -92.7373
1770 1 1000 -92.7363
1771 1 1000 -92.7366
1772 1 1000 -92.7375
1773 1 1000 -92.7391
1774 1 1000 -92.742
1775 1 1000 -92.743
1776 1 1000 -92.7451
1777 1 1000 -92.7477
1778 1 1000 -92.7466
1779 1 1000 -92.7493
1780 1 1000 -92.7477
1781 1 1000 -92.7474
1782 1 1000 -92.7484
1783 1 1000 -92.7485
1784 1 1000 -92.7534
1785 1 1000 -92.752
1786 1 1000 -92.7507
1787 1 1000 -92.7513
1788 1 1000 -92.7531
1789 1 1000 -92.7545
1790 1 1000 -92.7551
1791 1 1000 -92.7574
1792 1 1000 -92.7592
1793 1 1000 -92.7627
1794 1 1000 -92.7631
1795 1 1000 -92.7638
1796 1 1000 -92.7665
1797 1 1000 -92.7667
1798 1 1000 -92.7658
1799 1 1000 -92.7652
1800 1 1000 -92.7652
1801 1 1000 -92.7668
1802 1 1000 -92.768
1803 1 1000 -92.7701
1804 1 1000 -92.7686
1805 1 1000 -92.7649
1806 1 1000 -92.7689
1807 1 1000 -92.7676
1808 1 1000 -92.7669
1809 1 1000 -92.7681
1810 1 1000 -92.7691
1811 1 1000 -92.7689
1812 1 1000 -92.7697
1813 1 1000 -92.772
1814 1 1000 -92.7703
1815 1 1000 -92.7737
1816 1 1000 -92.7725
1817 1 1000 -92.7721
1818 1 1000 -92.7731
1819 1 1000 -92.772
1820 1 1000 -92.7714
1821 1 1000 -92.7742
1822 1 1000 -92.7749
1823 1 1000 -92.7765
1824 1 1000 -92.7764
1825 1 1000 -92.777
1826 1 1000 -92.7767
1827 1 1000 -92.7757
1828 1 1000 -92.7777
1829 1 1000 -92.7777
1830 1 1000 -92.7785
1831 1 1000 -92.7782
1832 1 1000 -92.7729
1833 1 1000 -92.7746
1834 1 1000 -92.7764
1835 1 1000 -92.7807
1836 1 1000 -92.7843
1837 1 1000 -92.7829
1838 1 1000 -92.7839
1839 1 1000 -92.7826
1840 1 1000 -92.7824
1841 1 1000 -92.784
1842 1 1000 -92.7849
1843 1 1000 -92.7844
1844 1 1000 -92.7848
1845 1 1000 -92.7861
1846 1 1000 -92.7866
1847 1 1000 -92.7855
1848 1 1000 -92.7852
1849 1 1000 -92.7863
1850 1 1000 -92.7879
1851 1 1000 -92.7906
1852 1 1000 -92.7936
1853 1 1000 -92.7957
1854 1 1000 -92.7956
1855 1 1000 -92.7941
1856 1 1000 -92.7932
1857 1 1000 -92.7943
1858 1 1000 -92.7963
1859 1 1000 -92.7967
1860 1 1000 -92.7997
1861 1 1000 -92.8006
1862 1 1000 -92.8004
1863 1 1000 -92.8005
1864 1 1000 -92.8006
1865 1 1000 -92.8007
1866 1 1000 -92.8018
1867 1 1000 -92.8005
1868 1 1000 -92.8017
1869 1 1000 -92.8038
1870 1 1000 -92.8031
1871 1 1000 -92.8027
1872 1 1000 -92.8029
1873 1 1000 -92.8035
1874 1 1000 -92.8056
1875 1 1000 -92.8084
1876 1 1000 -92.809
1877 1 1000 -92.8074
1878 1 1000 -92.8061
1879 1 1000 -92.805
1880 1 1000 -92.8062
1881 1 1000 -92.807
1882 1 1000 -92.806
1883 1 1000 -92.8054
1884 1 1000 -92.8048
1885 1 1000 -92.8024
1886 1 1000 -92.8035
1887 1 1000 -92.8042
1888 1 1000 -92.8067
1889 1 1000 -92.8101
1890 1 1000 -92.8106
1891 1 1000 -92.8115
1892 1 1000 -92.8104
1893 1 1000 -92.8121
1894 1 1000 -92.8119
1895 1 1000 -92.8076
1896 1 1000 -92.8085
1897 1 1000 -92.8098
1898 1 1000 -92.8104
1899 1 1000 -92.8129
1900 1 1000 -92.8145
1901 1 1000 -92.8143
1902 1 1000 -92.8143
1903 1 1000 -92.8132
1904 1 1000 -92.8155
1905 1 1000 -92.8171
1906 1 1000 -92.8155
1907 1 1000 -92.8158
1908 1 1000 -92.8145
1909 1 1000 -92.8134
1910 1 1000 -92.813
1911 1 1000 -92.8165
1912 1 1000 -92.8182
1913 1 1000 -92.8185
1914 1 1000 -92.8197
1915 1 1000 -92.82
1916 1 1000 -92.8201
1917 1 1000 -92.8213
1918 1 1000 -92.8235
1919 1 1000 -92.8252
1920 1 1000 -92.8244
1921 1 1000 -92.8235
1922 1 1000 -92.821
1923 1 1000 -92.8189
1924 1 1000 -92.8193
1925 1 1000 -92.82
1926 1 1000 -92.8213
1927 1 1000 -92.8204
1928 1 1000 -92.8193
1929 1 1000 -92.8227
1930 1 1000 -92.8242
1931 1 1000 -92.8242
1932 1 1000 -92.8245
1933 1 1000 -92.8224
1934 1 1000 -92.8225
1935 1 1000 -92.8245
1936 1 1000 -92.8249
1937 1 1000 -92.8253
1938 1 1000 -92.8252
1939 1 1000 -92.8225
1940 1 1000 -92.8244
1941 1 1000 -92.8226
1942 1 1000 -92.8222
1943 1 1000 -92.8219
1944 1 1000 -92.8212
1945 1 1000 -92.8228
1946 1 1000 -92.8247
1947 1 1000 -92.8268
1948 1 1000 -92.8272
1949 1 1000 -92.827
1950 1 1000 -92.8266
1951 1 1000 -92.8259
1952 1 1000 -92.8271
1953 1 1000 -92.8281
1954 1 1000 -92.8302
1955 1 1000 -92.8324
1956 1 1000 -92.8308
1957 1 1000 -92.8278
1958 1 1000 -92.8285
1959 1 1000 -92.8301
1960 1 1000 -92.8293
1961 1 1000 -92.83
1962 1 1000 -92.8289
1963 1 1000 -92.8288
1964 1 1000 -92.8262
1965 1 1000 -92.8252
1966 1 1000 -92.8281
1967 1 1000 -92.8305
1968 1 1000 -92.8294
1969 1 1000 -92.8295
1970 1 1000 -92.8304
1971 1 1000 -92.8301
1972 1 1000 -92.8327
1973 1 1000 -92.8333
1974 1 1000 -92.8352
1975 1 1000 -92.8357
1976 1 1000 -92.8364
1977 1 1000 -92.8346
1978 1 1000 -92.8354
1979 1 1000 -92.8337
1980 1 1000 -92.8346
1981 1 1000 -92.8345
1982 1 1000 -92.8338
1983 1 1000 -92.8353
1984 1 1000 -92.8372
1985 1 1000 -92.8358
1986 1 1000 -92.8382
1987 1 1000 -92.841
1988 1 1000 -92.8393
1989 1 1000 -92.8369
1990 1 1000 -92.839
1991 1 1000 -92.8375
1992 1 1000 -92.838
1993 1 1000 -92.8384
1994 1 1000 -92.8391
1995 1 1000 -92.8408
1996 1 1000 -92.8414
1997 1 1000 -92.8429
1998 1 1000 -92.844
1999 1 1000 -92.8451
2000 1 1000 -92.8428
2001 1 1000 -92.8457
2002 1 1000 -92.8454
2003 1 1000 -92.8454
2004 1 1000 -92.8422
2005 1 1000 -92.8429
2006 1 1000 -92.8464
2007 1 1000 -92.8488
2008 1 1000 -92.8488
2009 1 1000 -92.8478
2010 1 1000 -92.8475
2011 1 1000 63.8503
2012 1 1000 48.4131
2013 1 1000 30.8654
2014 1 1000 18.4522
2015 1 1000 11.279
2016 1 1000 6.72378
2017 1 1000 3.7884
2018 1 1000 1.71366
2019 1 1000 0.35391
2020 1 1000 -0.67708
2021 1 1000 -1.31594
2022 1 1000 -1.56894
2023 1 1000 -1.65489
2024 1 1000 -1.84544
2025 1 1000 -1.95127
2026 1 1000 -1.86615
2027 1 1000 -1.77513
2028 1 1000 -1.69052
2029 1 1000 -1.61188
2030 1 1000 -1.36182
2031 1 1000 -1.15751
2032 1 1000 -0.944398
2033 1 1000 -0.596898
2034 1 1000 -0.288108
2035 1 1000 -0.0276297
2036 1 1000 0.408077
2037 1 1000 0.859594
2038 1 1000 1.2413
2039 1 1000 1.74809
2040 1 1000 2.11784
2041 1 1000 2.56606
2042 1 1000 2.82461
2043 1 1000 3.12587
2044 1 1000 3.38152
2045 1 1000 3.57394
2046 1 1000 3.83916
2047 1 1000 4.14605
2048 1 1000 4.45886
2049 1 1000 4.68851
2050 1 1000 5.06265
2051 1 1000 5.21284
2052 1 1000 5.46083
2053 1 1000 5.78443
2054 1 1000 5.91376
2055 1 1000 6.04327
2056 1 1000 6.29503
2057 1 1000 6.51724
2058 1 1000 6.64265
2059 1 1000 6.72345
2060 1 1000 6.83471
2061 1 1000 7.02862
2062 1 1000 7.23741
2063 1 1000 7.36216
2064 1 1000 7.46097
2065 1 1000 7.60974
2066 1 1000 7.68025
2067 1 1000 7.8325
2068 1 1000 7.94155
2069 1 1000 8.05688
2070 1 1000 8.15567
2071 1 1000 8.21897
2072 1 1000 8.23377
2073 1 1000 8.3336
2074 1 1000 8.40732
2075 1 1000 8.45079
2076 1 1000 8.54696
2077 1 1000 8.61362
2078 1 1000 8.59303
2079 1 1000 8.53187
2080 1 1000 8.62074
2081 1 1000 8.64083
2082 1 1000 8.69109
2083 1 1000 8.80619
2084 1 1000 8.91131
2085 1 1000 9.00878
2086 1 1000 9.10108
2087 1 1000 9.14179
2088 1 1000 9.07023
2089 1 1000 9.0185
2090 1 1000 8.9629
2091 1 1000 9.02072
2092 1 1000 9.04987
2093 1 1000 9.00736
2094 1 1000 8.9406
2095 1 1000 8.82556
2096 1 1000 8.75262
2097 1 1000 8.67397
2098 1 1000 8.58482
2099 1 1000 8.50137
2100 1 1000 8.48324
2101 1 1000 8.56072
2102 1 1000 8.44706
2103 1 1000 8.46357
2104 1 1000 8.47371
2105 1 1000 8.38569
2106 1 1000 8.29395
2107 1 1000 8.3001
2108 1 1000 8.30138
2109 1 1000 8.129
2110 1 1000 8.09332
2111 1 1000 8.14608
2112 1 1000 8.08638
2113 1 1000 7.94681
2114 1 1000 7.86088
2115 1 1000 7.74417
2116 1 1000 7.6563
2117 1 1000 7.58244
2118 1 1000 7.46873
2119 1 1000 7.37283
2120 1 1000 7.27841
2121 1 1000 7.08886
2122 1 1000 6.97171
2123 1 1000 6.90756
2124 1 1000 6.84805
2125 1 1000 6.72696
2126 1 1000 6.65216
2127 1 1000 6.54098
2128 1 1000 6.51274
2129 1 1000 6.53454
2130 1 1000 6.48503
2131 1 1000 6.35787
2132 1 1000 6.23503
2133 1 1000 6.14826
2134 1 1000 6.04658
2135 1 1000 5.95439
2136 1 1000 5.81263
2137 1 1000 5.76538
2138 1 1000 5.72895
2139 1 1000 5.61652
2140 1 1000 5.51908
2141 1 1000 5.42967
2142 1 1000 5.4158
2143 1 1000 5.34593
2144 1 1000 5.30921
2145 1 1000 5.22174
2146 1 1000 5.09935
2147 1 1000 5.03361
2148 1 1000 4.87094
2149 1 1000 4.82853
2150 1 1000 4.75213
2151 1 1000 4.63234
2152 1 1000 4.55749
2153 1 1000 4.58419
2154 1 1000 4.55689
2155 1 1000 4.49263
2156 1 1000 4.42905
2157 1 1000 4.30733
2158 1 1000 4.21476
2159 1 1000 4.19471
2160 1 1000 4.07987
2161 1 1000 3.96963
2162 1 1000 3.90431
2163 1 1000 3.9152
2164 1 1000 3.93559
2165 1 1000 3.80629
2166 1 1000 3.69935
2167 1 1000 3.57384
2168 1 1000 3.54156
2169 1 1000 3.45988
2170 1 1000 3.35073
2171 1 1000 3.23042
2172 1 1000 3.14429
2173 1 1000 3.10402
2174 1 1000 3.02908
2175 1 1000 2.94544
2176 1 1000 2.91001
2177 1 1000 2.87918
2178 1 1000 2.74147
2179 1 1000 2.65793
2180 1 1000 2.65865
2181 1 1000 2.63053
2182 1 1000 2.58466
2183 1 1000 2.48532
2184 1 1000 2.35912
2185 1 1000 2.29946
2186 1 1000 2.2537
2187 1 1000 2.13829
2188 1 1000 2.05962
2189 1 1000 2.03795
2190 1 1000 2.04126
2191 1 1000 2.01414
2192 1 1000 1.91766
2193 1 1000 1.79061
2194 1 1000 1.71131
2195 1 1000 1.62382
2196 1 1000 1.61992
2197 1 1000 1.58409
2198 1 1000 1.49653
2199 1 1000 1.49845
2200 1 1000 1.47342
2201 1 1000 1.42957
2202 1 1000 1.36956
2203 1 1000 1.30818
2204 1 1000 1.32768
2205 1 1000 1.39961
2206 1 1000 1.34213
2207 1 1000 1.29936
2208 1 1000 1.24056
2209 1 1000 1.16535
2210 1 1000 1.10055
2211 1 1000 0.968844
2212 1 1000 0.851063
2213 1 1000 0.819754
2214 1 1000 0.710991
2215 1 1000 0.560493
2216 1 1000 0.443904
2217 1 1000 0.284854
2218 1 1000 0.26287
2219 1 1000 0.304167
2220 1 1000 0.280829
2221 1 1000 0.176872
2222 1 1000 0.0889025
2223 1 1000 0.00409088
2224 1 1000 -0.0420023
2225 1 1000 -0.150967
2226 1 1000 -0.248397
2227 1 1000 -0.327559
2228 1 1000 -0.430035
2229 1 1000 -0.495288
2230 1 1000 -0.594305
2231 1 1000 -0.756377
2232 1 1000 -0.846804
2233 1 1000 -0.892639
2234 1 1000 -0.977031
2235 1 1000 -1.03951
2236 1 1000 -1.09648
2237 1 1000 -1.24607
2238 1 1000 -1.35016
2239 1 1000 -1.44948
2240 1 1000 -1.48888
2241 1 1000 -1.65313
2242 1 1000 -1.74364
2243 1 1000 -1.90348
2244 1 1000 -2.10849
2245 1 1000 -2.17826
2246 1 1000 -2.23696
2247 1 1000 -2.28557
2248 1 1000 -2.34798
2249 1 1000 -2.40985
2250 1 1000 -2.45716
2251 1 1000 -2.47681
2252 1 1000 -2.55339
2253 1 1000 -2.65243
2254 1 1000 -2.81371
2255 1 1000 -2.91068
2256 1 1000 -3.12494
2257 1 1000 -3.2209
2258 1 1000 -3.38468
2259 1 1000 -3.55688
2260 1 1000 -3.6715
2261 1 1000 -3.84503
2262 1 1000 -3.98432
2263 1 1000 -4.12893
2264 1 1000 -4.32133
2265 1 1000 -4.5134
2266 1 1000 -4.63935
2267 1 1000 -4.83052
2268 1 1000 -4.96043
2269 1 1000 -5.15361
2270 1 1000 -5.31427
2271 1 1000 -5.51464
2272 1 1000 -5.70134
2273 1 1000 -5.92474
2274 1 1000 -6.16799
2275 1 1000 -6.36467
2276 1 1000 -6.54847
2277 1 1000 -6.79251
2278 1 1000 -6.93959
2279 1 1000 -7.05829
2280 1 1000 -7.23815
2281 1 1000 -7.46181
2282 1 1000 -7.74138
2283 1 1000 -8.06179
2284 1 1000 -8.26281
2285 1 1000 -8.50442
2286 1 1000 -8.78864
2287 1 1000 -8.9783
2288 1 1000 -9.26064
2289 1 1000 -9.4436
2290 1 1000 -9.68358
2291 1 1000 -9.99093
2292 1 1000 -10.3418
2293 1 1000 -10.6181
2294 1 1000 -10.9016
2295 1 1000 -11.1709
2296 1 1000 -11.5533
2297 1 1000 -11.9396
2298 1 1000 -12.3455
2299 1 1000 -12.7603
2300 1 1000 -13.1158
2301 1 1000 -13.4214
2302 1 1000 -13.734
2303 1 1000 -14.0092
2304 1 1000 -14.3779
2305 1 1000 -14.6854
2306 1 1000 -15.0559
2307 1 1000 -15.5802
2308 1 1000 -15.9975
2309 1 1000 -16.4612
2310 1 1000 -16.9722
2311 1 1000 -17.4063
2312 1 1000 -17.9435
2313 1 1000 -18.4943
2314 1 1000 -19.1134
2315 1 1000 -19.6351
2316 1 1000 -20.1115
2317 1 1000 -20.6683
2318 1 1000 -21.2285
2319 1 1000 -21.8475
2320 1 1000 -22.5991
2321 1 1000 -23.2528
2322 1 1000 -23.9511
2323 1 1000 -24.7177
2324 1 1000 -25.6775
2325 1 1000 -26.5055
2326 1 1000 -27.3328
2327 1 1000 -28.1512
2328 1 1000 -29.0101
2329 1 1000 -30.0198
2330 1 1000 -30.9654
2331 1 1000 -31.9777
2332 1 1000 -33.0581
2333 1 1000 -34.1837
2334 1 1000 -35.3512
2335 1 1000 -36.4904
2336 1 1000 -37.9372
2337 1 1000 -39.3808
2338 1 1000 -40.7391
2339 1 1000 -42.295
2340 1 1000 -43.8684
2341 1 1000 -45.451
2342 1 1000 -47.2011
2343 1 1000 -49.1477
2344 1 1000 -51.1552
2345 1 1000 -53.164
2346 1 1000 -55.4783
2347 1 1000 -57.7698
2348 1 1000 -60.3029
2349 1 1000 -63.0446
2350 1 1000 -65.7039
2351 1 1000 -68.6771
2352 1 1000 -71.5957
2353 1 1000 -74.4938
2354 1 1000 -77.3312
2355 1 1000 -79.9855
2356 1 1000 -82.3816
2357 1 1000 -84.4676
2358 1 1000 -86.2032
2359 1 1000 -87.6064
2360 1 1000 -88.7043
2361 1 1000 -89.5432
2362 1 1000 -90.1636
2363 1 1000 -90.6198
2364 1 1000 -90.9503
2365 1 1000 -91.1949
2366 1 1000 -91.3689
2367 1 1000 -91.5008
2368 1 1000 -91.5945
2369 1 1000 -91.6636
2370 1 1000 -91.7139
2371 1 1000 -91.7468
2372 1 1000 -91.7726
2373 1 1000 -91.7924
2374 1 1000 -91.807
2375 1 1000 -91.8244
2376 1 1000 -91.8367
2377 1 1000 -91.8427
2378 1 1000 -91.8523
2379 1 1000 -91.8627
2380 1 1000 -91.8705
2381 1 1000 -91.8744
2382 1 1000 -91.8806
2383 1 1000 -91.8801
2384 1 1000 -91.8844
2385 1 1000 -91.8887
2386 1 1000 -91.8917
2387 1 1000 -91.8949
2388 1 1000 -91.9012
2389 1 1000 -91.9088
2390 1 1000 -91.9112
2391 1 1000 -91.9154
2392 1 1000 -91.9191
2393 1 1000 -91.9233
2394 1 1000 -91.9219
2395 1 1000 -91.9283
2396 1 1000 -91.9364
2397 1 1000 -91.939
2398 1 1000 -91.9398
2399 1 1000 -91.9401
2400 1 1000 -91.9448
2401 1 1000 -91.9459
2402 1 1000 -91.9499
2403 1 1000 -91.9574
2404 1 1000 -91.9626
2405 1 1000 -91.9639
2406 1 1000 -91.9732
2407 1 1000 -91.9816
2408 1 1000 -91.9841
2409 1 1000 -91.9867
2410 1 1000 -91.988
2411 1 1000 -91.9911
2412 1 1000 -91.9916
2413 1 1000 -91.9996
2414 1 1000 -92.002
2415 1 1000 -92.0045
2416 1 1000 -92.0103
2417 1 1000 -92.016
2418 1 1000 -92.0208
2419 1 1000 -92.0299
2420 1 1000 -92.0354
2421 1 1000 -92.039
2422 1 1000 -92.0412
2423 1 1000 -92.0411
2424 1 1000 -92.0427
2425 1 1000 -92.0495
2426 1 1000 -92.0555
2427 1 1000 -92.054
2428 1 1000 -92.0603
2429 1 1000 -92.0675
2430 1 1000 -92.0669
2431 1 1000 -92.0716
2432 1 1000 -92.0789
2433 1 1000 -92.0854
2434 1 1000 -92.0932
2435 1 1000 -92.0944
2436 1 1000 -92.0977
2437 1 1000 -92.1039
2438 1 1000 -92.1048
2439 1 1000 -92.1055
2440 1 1000 -92.1076
2441 1 1000 -92.1135
2442 1 1000 -92.1135
2443 1 1000 -92.1115
2444 1 1000 -92.1121
2445 1 1000 -92.1162
2446 1 1000 -92.1239
2447 1 1000 -92.1277
2448 1 1000 -92.1342
2449 1 1000 -92.1432
2450 1 1000 -92.1455
2451 1 1000 -92.1462
2452 1 1000 -92.1502
2453 1 1000 -92.152
2454 1 1000 -92.1532
2455 1 1000 -92.1585
2456 1 1000 -92.1591
2457 1 1000 -92.1649
2458 1 1000 -92.1687
2459 1 1000 -92.1748
2460 1 1000 -92.177
2461 1 1000 -92.1778
2462 1 1000 -92.1782
2463 1 1000 -92.1808
2464 1 1000 -92.1835
2465 1 1000 -92.1897
2466 1 1000 -92.1909
2467 1 1000 -92.195
2468 1 1000 -92.1984
2469 1 1000 -92.1992
2470 1 1000 -92.2037
2471 1 1000 -92.2066
2472 1 1000 -92.2105
2473 1 1000 -92.2089
2474 1 1000 -92.213
2475 1 1000 -92.2207
2476 1 1000 -92.2235
2477 1 1000 -92.2231
2478 1 1000 -92.2263
2479 1 1000 -92.2288
2480 1 1000 -92.2315
2481 1 1000 -92.2314
2482 1 1000 -92.2331
2483 1 1000 -92.2437
2484 1 1000 -92.2496
2485 1 1000 -92.2508
2486 1 1000 -92.2509
2487 1 1000 -92.2533
2488 1 1000 -92.2525
2489 1 1000 -92.2543
2490 1 1000 -92.2572
2491 1 1000 -92.2658
2492 1 1000 -92.2729
2493 1 1000 -92.2773
2494 1 1000 -92.2821
2495 1 1000 -92.287
2496 1 1000 -92.2896
2497 1 1000 -92.2951
2498 1 1000 -92.2971
2499 1 1000 -92.2973
2500 1 1000 -92.2971
2501 1 1000 -92.2988
2502 1 1000 -92.301
2503 1 1000 -92.3007
2504 1 1000 -92.3026
2505 1 1000 -92.3091
2506 1 1000 -92.3151
2507 1 1000 -92.3172
2508 1 1000 -92.3193
2509 1 1000 -92.3216
2510 1 1000 -92.3229
2511 1 1000 -92.3274
2512 1 1000 -92.3309
2513 1 1000 -92.3352
2514 1 1000 -92.34
2515 1 1000 -92.3445
2516 1 1000 -92.344
2517 1 1000 -92.3447
2518 1 1000 -92.345
2519 1 1000 -92.3501
2520 1 1000 -92.3553
2521 1 1000 -92.3534
2522 1 1000 -92.3524
2523 1 1000 -92.3583
2524 1 1000 -92.363
2525 1 1000 -92.3623
2526 1 1000 -92.3631
2527 1 1000 -92.3697
2528 1 1000 -92.3722
2529 1 1000 -92.3779
2530 1 1000 -92.3813
2531 1 1000 -92.3832
2532 1 1000 -92.3857
2533 1 1000 -92.386
2534 1 1000 -92.3861
2535 1 1000 -92.3894
2536 1 1000 -92.3916
2537 1 1000 -92.3919
2538 1 1000 -92.3966
2539 1 1000 -92.3994
2540 1 1000 -92.4021
2541 1 1000 -92.4023
2542 1 1000 -92.3996
2543 1 1000 -92.3984
2544 1 1000 -92.4032
2545 1 1000 -92.4075
2546 1 1000 -92.4096
2547 1 1000 -92.4081
2548 1 1000 -92.4138
2549 1 1000 -92.4165
2550 1 1000 -92.4228
2551 1 1000 -92.4262
2552 1 1000 -92.4297
2553 1 1000 -92.434
2554 1 1000 -92.4373
2555 1 1000 -92.4385
2556 1 1000 -92.4399
2557 1 1000 -92.4418
2558 1 1000 -92.4415
2559 1 1000 -92.4405
2560 1 1000 -92.4413
2561 1 1000 -92.4469
2562 1 1000 -92.4489
2563 1 1000 -92.4516
2564 1 1000 -92.451
2565 1 1000 -92.4522
2566 1 1000 -92.4544
2567 1 1000 -92.4568
2568 1 1000 -92.4607
2569 1 1000 -92.46
2570 1 1000 -92.4613
2571 1 1000 -92.4646
2572 1 1000 -92.4717
2573 1 1000 -92.4773
2574 1 1000 -92.4828
2575 1 1000 -92.4832
2576 1 1000 -92.4845
2577 1 1000 -92.4866
2578 1 1000 -92.4836
2579 1 1000 -92.4853
2580 1 1000 -92.4856
2581 1 1000 -92.4897
2582 1 1000 -92.4934
2583 1 1000 -92.4937
2584 1 1000 -92.4946
2585 1 1000 -92.497
2586 1 1000 -92.5021
2587 1 1000 -92.5032
2588 1 1000 -92.5019
2589 1 1000 -92.5007
2590 1 1000 -92.5042
2591 1 1000 -92.5073
2592 1 1000 -92.5098
2593 1 1000 -92.5127
2594 1 1000 -92.5139
2595 1 1000 -92.5121
2596 1 1000 -92.5129
2597 1 1000 -92.5175
2598 1 1000 -92.5207
2599 1 1000 -92.521
2600 1 1000 -92.524
2601 1 1000 -92.5261
2602 1 1000 -92.5271
2603 1 1000 -92.5294
2604 1 1000 -92.5296
2605 1 1000 -92.5311
2606 1 1000 -92.5323
2607 1 1000 -92.5341
2608 1 1000 -92.5335
2609 1 1000 -92.5373
2610 1 1000 -92.5378
2611 1 1000 -92.5407
2612 1 1000 -92.5438
2613 1 1000 -92.5468
2614 1 1000 -92.548
2615 1 1000 -92.5477
2616 1 1000 -92.5473
2617 1 1000 -92.5464
2618 1 1000 -92.5495
2619 1 1000 -92.5511
2620 1 1000 -92.551
2621 1 1000 -92.556
2622 1 1000 -92.5568
2623 1 1000 -92.5597
2624 1 1000 -92.5626
2625 1 1000 -92.5643
2626 1 1000 -92.5648
2627 1 1000 -92.5596
2628 1 1000 -92.5614
2629 1 1000 -92.566
2630 1 1000 -92.5704
2631 1 1000 -92.5739
2632 1 1000 -92.575
2633 1 1000 -92.5767
2634 1 1000 -92.5759
2635 1 1000 -92.5752
2636 1 1000 -92.5732
2637 1 1000 -92.5757
2638 1 1000 -92.576
2639 1 1000 -92.5815
2640 1 1000 -92.5845
2641 1 1000 -92.5842
2642 1 1000 -92.5841
2643 1 1000 -92.5856
2644 1 1000 -92.5868
2645 1 1000 -92.5861
2646 1 1000 -92.5859
2647 1 1000 -92.5885
2648 1 1000 -92.5915
2649 1 1000 -92.5956
2650 1 1000 -92.5963
2651 1 1000 -92.598
2652 1 1000 -92.5972
2653 1 1000 -92.6002
2654 1 1000 -92.6013
2655 1 1000 -92.5984
2656 1 1000 -92.598
2657 1 1000 -92.5976
2658 1 1000 -92.6001
2659 1 1000 -92.6054
2660 1 1000 -92.608
2661 1 1000 -92.6104
2662 1 1000 -92.6107
2663 1 1000 -92.6148
2664 1 1000 -92.6141
2665 1 1000 -92.6141
2666 1 1000 -92.6113
2667 1 1000 -92.6118
2668 1 1000 -92.6134
2669 1 1000 -92.6185
2670 1 1000 -92.6231
2671 1 1000 -92.6211
2672 1 1000 -92.6226
2673 1 1000 -92.6251
2674 1 1000 -92.6252
2675 1 1000 -92.6281
2676 1 1000 -92.6254
2677 1 1000 -92.6273
2678 1 1000 -92.6276
2679 1 1000 -92.6268
2680 1 1000 -92.6295
2681 1 1000 -92.6339
2682 1 1000 -92.6395
2683 1 1000 -92.6396
2684 1 1000 -92.6383
2685 1 1000 -92.637
2686 1 1000 -92.6352
2687 1 1000 -92.6346
2688 1 1000 -92.6335
2689 1 1000 -92.6335
2690 1 1000 -92.6381
2691 1 1000 -92.6413
2692 1 1000 -92.6405
2693 1 1000 -92.6387
2694 1 1000 -92.637
2695 1 1000 -92.635
2696 1 1000 -92.637
2697 1 1000 -92.6414
2698 1 1000 -92.6445
2699 1 1000 -92.6458
2700 1 1000 -92.6491
2701 1 1000 -92.6529
2702 1 1000 -92.6539
2703 1 1000 -92.6545
2704 1 1000 -92.6588
2705 1 1000 -92.6627
2706 1 1000 -92.6639
2707 1 1000 -92.6624
2708 1 1000 -92.6648
2709 1 1000 -92.6662
2710 1 1000 -92.6656
2711 1 1000 -92.6652
2712 1 1000 -92.669
2713 1 1000 -92.6666
2714 1 1000 -92.6681
2715 1 1000 -92.6685
2716 1 1000 -92.671
2717 1 1000 -92.672
2718 1 1000 -92.6713
2719 1 1000 -92.6718
2720 1 1000 -92.674
2721 1 1000 -92.6752
2722 1 1000 -92.6757
2723 1 1000 -92.6758
2724 1 1000 -92.6769
2725 1 1000 -92.6744
2726 1 1000 -92.6787
2727 1 1000 -92.6816
2728 1 1000 -92.6851
2729 1 1000 -92.6836
2730 1 1000 -92.6823
2731 1 1000 -92.6851
2732 1 1000 -92.684
2733 1 1000 -92.6854
2734 1 1000 -92.6886
2735 1 1000 -92.6891
2736 1 1000 -92.6886
2737 1 1000 -92.6859
2738 1 1000 -92.6876
2739 1 1000 -92.6904
2740 1 1000 -92.6948
2741 1 1000 -92.6939
2742 1 1000 -92.6932
2743 1 1000 -92.6961
2744 1 1000 -92.6999
2745 1 1000 -92.7001
2746 1 1000 -92.7006
2747 1 1000 -92.6992
2748 1 1000 -92.6992
2749 1 1000 -92.7
2750 1 1000 -92.6999
2751 1 1000 -92.7002
2752 1 1000 -92.703
2753 1 1000 -92.7078
2754 1 1000 -92.7089
2755 1 1000 -92.7096
2756 1 1000 -92.7109
2757 1 1000 -92.7123
2758 1 1000 -92.7123
2759 1 1000 -92.7088
2760 1 1000 -92.7087
2761 1 1000 -92.7105
2762 1 1000 -92.7108
2763 1 1000 -92.7102
2764 1 1000 -92.7127
2765 1 1000 -92.7111
2766 1 1000 -92.7123
2767 1 1000 -92.7164
2768 1 1000 -92.7172
2769 1 1000 -92.7202
2770 1 1000 -92.7233
2771 1 1000 -92.7238
2772 1 1000 -92.7242
2773 1 1000 -92.7238
2774 1 1000 -92.7254
2775 1 1000 -92.7256
2776 1 1000 -92.7249
2777 1 1000 -92.7249
2778 1 1000 -92.7256
2779 1 1000 -92.7244
2780 1 1000 -92.7231
2781 1 1000 -92.7249
2782 1 1000 -92.7244
2783 1 1000 -92.7264
2784 1 1000 -92.7275
2785 1 1000 -92.7254
2786 1 1000 -92.7267
2787 1 1000 -92.7276
2788 1 1000 -92.732
2789 1 1000 -92.7311
2790 1 1000 -92.7287
2791 1 1000 -92.7276
2792 1 1000 -92.7288
2793 1 1000 -92.7302
2794 1 1000 -92.7276
2795 1 1000 -92.7272
2796 1 1000 -92.7293
2797 1 1000 -92.7327
2798 1 1000 -92.738
2799 1 1000 -92.7395
2800 1 1000 -92.7412
2801 1 1000 -92.7398
2802 1 1000 -92.739
2803 1 1000 -92.7393
2804 1 1000 -92.7434
2805 1 1000 -92.7439
2806 1 1000 -92.7436
2807 1 1000 -92.7431
2808 1 1000 -92.7407
2809 1 1000 -92.7429
2810 1 1000 -92.7443
2811 1 1000 -92.744
2812 1 1000 -92.744
2813 1 1000 -92.7431
2814 1 1000 -92.7436
2815 1 1000 -92.7459
2816 1 1000 -92.7448
2817 1 1000 -92.7436
2818 1 1000 -92.7469
2819 1 1000 -92.7495
2820 1 1000 -92.7464
2821 1 1000 -92.7491
2822 1 1000 -92.7516
2823 1 1000 -92.7541
2824 1 1000 -92.7535
2825 1 1000 -92.7533
2826 1 1000 -92.7569
2827 1 1000 -92.7565
2828 1 1000 -92.7563
2829 1 1000 -92.7563
2830 1 1000 -92.758
2831 1 1000 -92.7576
2832 1 1000 -92.7529
2833 1 1000 -92.7552
2834 1 1000 -92.7573
2835 1 1000 -92.7598
2836 1 1000 -92.7601
2837 1 1000 -92.7594
2838 1 1000 -92.7594
2839 1 1000 -92.76
2840 1 1000 -92.7635
2841 1 1000 -92.7644
2842 1 1000 -92.767
2843 1 1000 -92.7672
2844 1 1000 -92.7665
2845 1 1000 -92.7651
2846 1 1000 -92.7653
2847 1 1000 -92.7674
2848 1 1000 -92.7685
2849 1 1000 -92.7716
2850 1 1000 -92.7719
2851 1 1000 -92.7711
2852 1 1000 -92.7706
2853 1 1000 -92.7704
2854 1 1000 -92.7731
2855 1 1000 -92.7751
2856 1 1000 -92.7722
2857 1 1000 -92.7746
2858 1 1000 -92.7769
2859 1 1000 -92.7785
2860 1 1000 -92.7798
2861 1 1000 -92.7799
2862 1 1000 -92.777
2863 1 1000 -92.7745
2864 1 1000 -92.7759
2865 1 1000 -92.7776
2866 1 1000 -92.7788
2867 1 1000 -92.7799
2868 1 1000 -92.7795
2869 1 1000 -92.7791
2870 1 1000 -92.7814
2871 1 1000 -92.7838
2872 1 1000 -92.7835
2873 1 1000 -92.7845
2874 1 1000 -92.7851
2875 1 1000 -92.7829
2876 1 1000 -92.7812
2877 1 1000 -92.7812
2878 1 1000 -92.7785
2879 1 1000 -92.7816
2880 1 1000 -92.7828
2881 1 1000 -92.7845
2882 1 1000 -92.7845
2883 1 1000 -92.7825
2884 1 1000 -92.7834
2885 1 1000 -92.783
2886 1 1000 -92.7817
2887 1 1000 -92.7838
2888 1 1000 -92.7847
2889 1 1000 -92.7852
2890 1 1000 -92.7854
2891 1 1000 -92.7863
2892 1 1000 -92.7847
2893 1 1000 -92.7808
2894 1 1000 -92.7803
2895 1 1000 -92.7834
2896 1 1000 -92.7878
2897 1 1000 -92.789
2898 1 1000 -92.7875
2899 1 1000 -92.7859
2900 1 1000 -92.7894
2901 1 1000 -92.7917
2902 1 1000 -92.7939
2903 1 1000 -92.7952
2904 1 1000 -92.7964
2905 1 1000 -92.7996
2906 1 1000 -92.799
2907 1 1000 -92.7998
2908 1 1000 -92.7971
2909 1 1000 -92.7957
2910 1 1000 -92.7983
2911 1 1000 -92.7985
2912 1 1000 -92.7973
2913 1 1000 -92.7961
2914 1 1000 -92.7955
2915 1 1000 -92.7966
2916 1 1000 -92.7971
2917 1 1000 -92.8
2918 1 1000 -92.8007
2919 1 1000 -92.7998
2920 1 1000 -92.8031
2921 1 1000 -92.8071
2922 1 1000 -92.8064
2923 1 1000 -92.8054
2924 1 1000 -92.8037
2925 1 1000 -92.8006
2926 1 1000 -92.7982
2927 1 1000 -92.802
2928 1 1000 -92.8048
2929 1 1000 -92.8049
2930 1 1000 -92.8067
2931 1 1000 -92.8078
2932 1 1000 -92.8068
2933 1 1000 -92.8085
2934 1 1000 -92.8097
2935 1 1000 -92.8117
2936 1 1000 -92.8131
2937 1 1000 -92.8109
2938 1 1000 -92.8105
2939 1 1000 -92.8116
2940 1 1000 -92.8114
2941 1 1000 -92.812
2942 1 1000 -92.8123
2943 1 1000 -92.812
2944 1 1000 -92.8143
2945 1 1000 -92.8141
2946 1 1000 -92.8152
2947 1 1000 -92.8175
2948 1 1000 -92.8172
2949 1 1000 -92.8179
2950 1 1000 -92.8163
2951 1 1000 -92.8154
2952 1 1000 -92.8173
2953 1 1000 -92.8198
2954 1 1000 -92.8203
2955 1 1000 -92.8199
2956 1 1000 -92.8176
2957 1 1000 -92.8184
2958 1 1000 -92.8197
2959 1 1000 -92.8188
2960 1 1000 -92.8181
2961 1 1000 -92.8172
2962 1 1000 -92.8178
2963 1 1000 -92.8177
2964 1 1000 -92.8201
2965 1 1000 -92.8185
2966 1 1000 -92.8175
2967 1 1000 -92.8144
2968 1 1000 -92.8138
2969 1 1000 -92.8113
2970 1 1000 -92.8112
2971 1 1000 -92.814
2972 1 1000 -92.8187
2973 1 1000 -92.8174
2974 1 1000 -92.8188
2975 1 1000 -92.821
2976 1 1000 -92.8189
2977 1 1000 -92.8177
2978 1 1000 -92.8177
2979 1 1000 -92.8205
2980 1 1000 -92.8233
2981 1 1000 -92.823
2982 1 1000 -92.8206
2983 1 1000 -92.8204
2984 1 1000 -92.82
2985 1 1000 -92.8204
2986 1 1000 -92.8243
2987 1 1000 -92.8252
2988 1 1000 -92.8258
2989 1 1000 -92.8279
2990 1 1000 -92.8267
2991 1 1000 -92.8256
2992 1 1000 -92.8204
2993 1 1000 -92.8202
2994 1 1000 -92.8216
2995 1 1000 -92.8236
2996 1 1000 -92.8247
2997 1 1000 -92.8267
2998 1 1000 -92.8285
2999 1 1000 -92.8295
3000 1 1000 -92.8293
3001 1 1000 -92.8276
3002 1 1000 -92.8247
3003 1 1000 -92.8229
3004 1 1000 -92.8242
3005 1 1000 -92.8277
3006 1 1000 -92.8282
3007 1 1000 -92.8281
3008 1 1000 -92.8243
3009 1 1000 -92.8256
3010 1 1000 -92.8247
3011 1 1000 63.8686
3012 1 1000 48.4967
3013 1 1000 30.9453
3014 1 1000 18.5263
3015 1 1000 11.4501
3016 1 1000 7.16379
3017 1 1000 4.19881
3018 1 1000 2.30216
3019 1 1000 1.09053
3020 1 1000 0.27433
3021 1 1000 -0.288308
3022 1 1000 -0.59873
3023 1 1000 -1.0603
3024 1 1000 -1.17797
3025 1 1000 -1.18769
3026 1 1000 -1.06915
3027 1 1000 -0.757063
3028 1 1000 -0.553166
3029 1 1000 -0.292312
3030 1 1000 -0.0263454
3031 1 1000 0.237235
3032 1 1000 0.453041
3033 1 1000 0.7532
3034 1 1000 1.08078
3035 1 1000 1.44162
3036 1 1000 1.68348
3037 1 1000 1.93299
3038 1 1000 2.24053
3039 1 1000 2.73824
3040 1 1000 3.15818
3041 1 1000 3.46302
3042 1 1000 3.67027
3043 1 1000 3.95896
3044 1 1000 4.17188
3045 1 1000 4.58219
3046 1 1000 4.82443
3047 1 1000 4.91318
3048 1 1000 5.12271
3049 1 1000 5.31125
3050 1 1000 5.5949
3051 1 1000 5.89541
3052 1 1000 6.17139
3053 1 1000 6.46899
3054 1 1000 6.71729
3055 1 1000 7.00488
3056 1 1000 7.25156
3057 1 1000 7.40035
3058 1 1000 7.48611
3059 1 1000 7.63628
3060 1 1000 7.70006
3061 1 1000 7.81013
3062 1 1000 7.9
3063 1 1000 7.98988
3064 1 1000 7.96057
3065 1 1000 8.15306
3066 1 1000 8.26005
3067 1 1000 8.32315
3068 1 1000 8.48948
3069 1 1000 8.60053
3070 1 1000 8.67288
3071 1 1000 8.77549
3072 1 1000 8.84913
3073 1 1000 8.86318
3074 1 1000 8.85846
3075 1 1000 8.89167
3076 1 1000 8.84115
3077 1 1000 8.83388
3078 1 1000 8.89406
3079 1 1000 8.95163
3080 1 1000 9.01327
3081 1 1000 9.02164
3082 1 1000 9.03527
3083 1 1000 9.03569
3084 1 1000 9.05607
3085 1 1000 9.0645
3086 1 1000 9.03217
3087 1 1000 9.08865
3088 1 1000 9.05705
3089 1 1000 8.87079
3090 1 1000 8.77963
3091 1 1000 8.66621
3092 1 1000 8.63498
3093 1 1000 8.55983
3094 1 1000 8.48596
3095 1 1000 8.43892
3096 1 1000 8.41275
3097 1 1000 8.39661
3098 1 1000 8.38719
3099 1 1000 8.40114
3100 1 1000 8.33856
3101 1 1000 8.21494
3102 1 1000 8.11011
3103 1 1000 8.10194
3104 1 1000 8.05088
3105 1 1000 7.94927
3106 1 1000 7.92988
3107 1 1000 7.94282
3108 1 1000 7.95743
3109 1 1000 7.9999
3110 1 1000 8.00629
3111 1 1000 7.99171
3112 1 1000 7.99647
3113 1 1000 7.93351
3114 1 1000 7.86288
3115 1 1000 7.81021
3116 1 1000 7.72212
3117 1 1000 7.65199
3118 1 1000 7.58449
3119 1 1000 7.53499
3120 1 1000 7.5367
3121 1 1000 7.45919
3122 1 1000 7.42206
3123 1 1000 7.45172
3124 1 1000 7.37981
3125 1 1000 7.34422
3126 1 1000 7.31487
3127 1 1000 7.31659
3128 1 1000 7.25118
3129 1 1000 7.11785
3130 1 1000 7.00925
3131 1 1000 6.9973
3132 1 1000 7.02748
3133 1 1000 6.9874
3134 1 1000 6.89779
3135 1 1000 6.85452
3136 1 1000 6.7459
3137 1 1000 6.67185
3138 1 1000 6.60565
3139 1 1000 6.5504
3140 1 1000 6.34123
3141 1 1000 6.29768
3142 1 1000 6.20395
3143 1 1000 6.23298
3144 1 1000 6.16367
3145 1 1000 6.09693
3146 1 1000 5.97338
3147 1 1000 5.93723
3148 1 1000 5.77369
3149 1 1000 5.65337
3150 1 1000 5.55781
3151 1 1000 5.47404
3152 1 1000 5.30318
3153 1 1000 5.20342
3154 1 1000 5.13397
3155 1 1000 5.01574
3156 1 1000 4.90038
3157 1 1000 4.77262
3158 1 1000 4.71285
3159 1 1000 4.66268
3160 1 1000 4.61241
3161 1 1000 4.50132
3162 1 1000 4.32341
3163 1 1000 4.28081
3164 1 1000 4.30813
3165 1 1000 4.33923
3166 1 1000 4.2514
3167 1 1000 4.20033
3168 1 1000 4.12761
3169 1 1000 4.08192
3170 1 1000 4.18993
3171 1 1000 4.20268
3172 1 1000 4.09422
3173 1 1000 4.00079
3174 1 1000 3.88649
3175 1 1000 3.85416
3176 1 1000 3.84314
3177 1 1000 3.77878
3178 1 1000 3.74897
3179 1 1000 3.76195
3180 1 1000 3.75141
3181 1 1000 3.70096
3182 1 1000 3.65206
3183 1 1000 3.60257
3184 1 1000 3.57565
3185 1 1000 3.54908
3186 1 1000 3.64138
3187 1 1000 3.55401
3188 1 1000 3.51003
3189 1 1000 3.49384
3190 1 1000 3.45309
3191 1 1000 3.37057
3192 1 1000 3.30123
3193 1 1000 3.35848
3194 1 1000 3.24306
3195 1 1000 3.12896
3196 1 1000 2.99966
3197 1 1000 2.90045
3198 1 1000 2.88492
3199 1 1000 2.88938
3200 1 1000 2.87438
3201 1 1000 2.88549
3202 1 1000 2.88153
3203 1 1000 2.83968
3204 1 1000 2.80554
3205 1 1000 2.75968
3206 1 1000 2.72442
3207 1 1000 2.67863
3208 1 1000 2.75485
3209 1 1000 2.71761
3210 1 1000 2.66107
3211 1 1000 2.63128
3212 1 1000 2.60163
3213 1 1000 2.5965
3214 1 1000 2.57033
3215 1 1000 2.42741
3216 1 1000 2.36212
3217 1 1000 2.39071
3218 1 1000 2.4251
3219 1 1000 2.47007
3220 1 1000 2.39954
3221 1 1000 2.31256
3222 1 1000 2.27203
3223 1 1000 2.28995
3224 1 1000 2.30156
3225 1 1000 2.26229
3226 1 1000 2.11709
3227 1 1000 2.0453
3228 1 1000 1.97438
3229 1 1000 1.83883
3230 1 1000 1.73082
3231 1 1000 1.79444
3232 1 1000 1.70933
3233 1 1000 1.65115
3234 1 1000 1.60102
3235 1 1000 1.50434
3236 1 1000 1.42311
3237 1 1000 1.30277
3238 1 1000 1.19343
3239 1 1000 1.18864
3240 1 1000 1.1217
3241 1 1000 1.05738
3242 1 1000 1.01924
3243 1 1000 0.828154
3244 1 1000 0.713152
3245 1 1000 0.534352
3246 1 1000 0.331045
3247 1 1000 0.205728
3248 1 1000 0.125877
3249 1 1000 0.0712658
3250 1 1000 0.0418615
3251 1 1000 0.00140024
3252 1 1000 -0.0927522
3253 1 1000 -0.135769
3254 1 1000 -0.217969
3255 1 1000 -0.235959
3256 1 1000 -0.312617
3257 1 1000 -0.386773
3258 1 1000 -0.476029
3259 1 1000 -0.541134
3260 1 1000 -0.588225
3261 1 1000 -0.628967
3262 1 1000 -0.662655
3263 1 1000 -0.782341
3264 1 1000 -0.934483
3265 1 1000 -1.02493
3266 1 1000 -1.15118
3267 1 1000 -1.27153
3268 1 1000 -1.29601
3269 1 1000 -1.43454
3270 1 1000 -1.49464
3271 1 1000 -1.62048
3272 1 1000 -1.64647
3273 1 1000 -1.67711
3274 1 1000 -1.73928
3275 1 1000 -1.84341
3276 1 1000 -1.9668
3277 1 1000 -2.16798
3278 1 1000 -2.28395
3279 1 1000 -2.3936
3280 1 1000 -2.60134
3281 1 1000 -2.77725
3282 1 1000 -2.86243
3283 1 1000 -3.00211
3284 1 1000 -3.1223
3285 1 1000 -3.21738
3286 1 1000 -3.30017
3287 1 1000 -3.42672
3288 1 1000 -3.55837
3289 1 1000 -3.76332
3290 1 1000 -3.81463
3291 1 1000 -3.83703
3292 1 1000 -3.83773
3293 1 1000 -4.07567
3294 1 1000 -4.29132
3295 1 1000 -4.52372
3296 1 1000 -4.72741
3297 1 1000 -4.94437
3298 1 1000 -5.17801
3299 1 1000 -5.4352
3300 1 1000 -5.61484
3301 1 1000 -5.79836
3302 1 1000 -5.94253
3303 1 1000 -6.23927
3304 1 1000 -6.44984
3305 1 1000 -6.57815
3306 1 1000 -6.74776
3307 1 1000 -6.90992
3308 1 1000 -7.09565
3309 1 1000 -7.32868
3310 1 1000 -7.53467
3311 1 1000 -7.74098
3312 1 1000 -7.9275
3313 1 1000 -8.10225
3314 1 1000 -8.22041
3315 1 1000 -8.27732
3316 1 1000 -8.4742
3317 1 1000 -8.79133
3318 1 1000 -8.99617
3319 1 1000 -9.1439
3320 1 1000 -9.39926
3321 1 1000 -9.65098
3322 1 1000 -9.82502
3323 1 1000 -10.0806
3324 1 1000 -10.3144
3325 1 1000 -10.5635
3326 1 1000 -10.8331
3327 1 1000 -11.0609
3328 1 1000 -11.2908
3329 1 1000 -11.5768
3330 1 1000 -11.941
3331 1 1000 -12.2271
3332 1 1000 -12.5643
3333 1 1000 -12.9068
3334 1 1000 -13.2772
3335 1 1000 -13.5715
3336 1 1000 -13.9021
3337 1 1000 -14.3747
3338 1 1000 -14.7359
3339 1 1000 -15.1476
3340 1 1000 -15.665
3341 1 1000 -16.0051
3342 1 1000 -16.3938
3343 1 1000 -16.8821
3344 1 1000 -17.4076
3345 1 1000 -17.993
3346 1 1000 -18.6009
3347 1 1000 -19.2606
3348 1 1000 -19.8922
3349 1 1000 -20.4342
3350 1 1000 -21.039
3351 1 1000 -21.7521
3352 1 1000 -22.4773
3353 1 1000 -23.1769
3354 1 1000 -23.899
3355 1 1000 -24.6176
3356 1 1000 -25.4169
3357 1 1000 -26.3129
3358 1 1000 -27.2366
3359 1 1000 -28.1506
3360 1 1000 -29.0744
3361 1 1000 -30.0457
3362 1 1000 -31.1908
3363 1 1000 -32.287
3364 1 1000 -33.4951
3365 1 1000 -34.5316
3366 1 1000 -35.7272
3367 1 1000 -37.0119
3368 1 1000 -38.4129
3369 1 1000 -39.7253
3370 1 1000 -41.0942
3371 1 1000 -42.5358
3372 1 1000 -44.1743
3373 1 1000 -45.8599
3374 1 1000 -47.5552
3375 1 1000 -49.5198
3376 1 1000 -51.5511
3377 1 1000 -53.5813
3378 1 1000 -55.9131
3379 1 1000 -58.2186
3380 1 1000 -60.7667
3381 1 1000 -63.506
3382 1 1000 -66.3952
3383 1 1000 -69.3247
3384 1 1000 -72.1934
3385 1 1000 -75.1136
3386 1 1000 -77.9061
3387 1 1000 -80.4917
3388 1 1000 -82.8572
3389 1 1000 -84.8825
3390 1 1000 -86.5497
3391 1 1000 -87.8698
3392 1 1000 -88.8966
3393 1 1000 -89.6823
3394 1 1000 -90.2755
3395 1 1000 -90.7033
3396 1 1000 -91.0164
3397 1 1000 -91.2456
3398 1 1000 -91.4123
3399 1 1000 -91.5312
3400 1 1000 -91.6084
3401 1 1000 -91.6671
3402 1 1000 -91.7145
3403 1 1000 -91.7488
3404 1 1000 -91.7746
3405 1 1000 -91.7974
3406 1 1000 -91.8104
3407 1 1000 -91.8231
3408 1 1000 -91.8326
3409 1 1000 -91.8453
3410 1 1000 -91.85
3411 1 1000 -91.8516
3412 1 1000 -91.854
3413 1 1000 -91.8601
3414 1 1000 -91.8693
3415 1 1000 -91.8726
3416 1 1000 -91.8718
3417 1 1000 -91.8728
3418 1 1000 -91.8817
3419 1 1000 -91.8935
3420 1 1000 -91.8998
3421 1 1000 -91.9038
3422 1 1000 -91.9042
3423 1 1000 -91.9087
3424 1 1000 -91.9125
3425 1 1000 -91.9226
3426 1 1000 -91.9305
3427 1 1000 -91.9329
3428 1 1000 -91.9339
3429 1 1000 -91.9408
3430 1 1000 -91.9448
3431 1 1000 -91.9452
3432 1 1000 -91.9469
3433 1 1000 -91.951
3434 1 1000 -91.9605
3435 1 1000 -91.9677
3436 1 1000 -91.969
3437 1 1000 -91.9724
3438 1 1000 -91.9753
3439 1 1000 -91.9816
3440 1 1000 -91.9888
3441 1 1000 -91.9905
3442 1 1000 -91.9959
3443 1 1000 -92
3444 1 1000 -92.0046
3445 1 1000 -92.0125
3446 1 1000 -92.0165
3447 1 1000 -92.0213
3448 1 1000 -92.023
3449 1 1000 -92.0283
3450 1 1000 -92.0305
3451 1 1000 -92.0354
3452 1 1000 -92.0354
3453 1 1000 -92.0386
3454 1 1000 -92.0439
3455 1 1000 -92.0479
3456 1 1000 -92.0542
3457 1 1000 -92.0506
3458 1 1000 -92.0549
3459 1 1000 -92.0609
3460 1 1000 -92.0616
3461 1 1000 -92.0637
3462 1 1000 -92.0674
3463 1 1000 -92.0726
3464 1 1000 -92.0739
3465 1 1000 -92.0749
3466 1 1000 -92.0844
3467 1 1000 -92.085
3468 1 1000 -92.0912
3469 1 1000 -92.0914
3470 1 1000 -92.0931
3471 1 1000 -92.0951
3472 1 1000 -92.1007
3473 1 1000 -92.1085
3474 1 1000 -92.116
3475 1 1000 -92.1231
3476 1 1000 -92.1229
3477 1 1000 -92.1202
3478 1 1000 -92.1255
3479 1 1000 -92.1313
3480 1 1000 -92.1345
3481 1 1000 -92.1363
3482 1 1000 -92.143
3483 1 1000 -92.1436
3484 1 1000 -92.1459
3485 1 1000 -92.1498
3486 1 1000 -92.156
3487 1 1000 -92.1603
3488 1 1000 -92.1629
3489 1 1000 -92.1678
3490 1 1000 -92.1751
3491 1 1000 -92.181
3492 1 1000 -92.1851
3493 1 1000 -92.1878
3494 1 1000 -92.1909
3495 1 1000 -92.1945
3496 1 1000 -92.1994
3497 1 1000 -92.2013
3498 1 1000 -92.2
3499 1 1000 -92.2023
3500 1 1000 -92.2055
3501 1 1000 -92.2112
3502 1 1000 -92.2153
3503 1 1000 -92.2139
3504 1 1000 -92.2138
3505 1 1000 -92.2176
3506 1 1000 -92.2212
3507 1 1000 -92.2237
3508 1 1000 -92.224
3509 1 1000 -92.2272
3510 1 1000 -92.2328
3511 1 1000 -92.2398
3512 1 1000 -92.2403
3513 1 1000 -92.2403
3514 1 1000 -92.245
3515 1 1000 -92.2437
3516 1 1000 -92.2426
3517 1 1000 -92.2519
3518 1 1000 -92.2551
3519 1 1000 -92.2593
3520 1 1000 -92.2599
3521 1 1000 -92.265
3522 1 1000 -92.264
3523 1 1000 -92.2655
3524 1 1000 -92.2671
3525 1 1000 -92.2703
3526 1 1000 -92.2746
3527 1 1000 -92.2772
3528 1 1000 -92.2808
3529 1 1000 -92.2892
3530 1 1000 -92.2917
3531 1 1000 -92.2957
3532 1 1000 -92.296
3533 1 1000 -92.2965
3534 1 1000 -92.2979
3535 1 1000 -92.2977
3536 1 1000 -92.2977
3537 1 1000 -92.3008
3538 1 1000 -92.3044
3539 1 1000 -92.3085
3540 1 1000 -92.3139
3541 1 1000 -92.3156
3542 1 1000 -92.3178
3543 1 1000 -92.3193
3544 1 1000 -92.3215
3545 1 1000 -92.326
3546 1 1000 -92.3306
3547 1 1000 -92.333
3548 1 1000 -92.3357
3549 1 1000 -92.3381
3550 1 1000 -92.3395
3551 1 1000 -92.3435
3552 1 1000 -92.3493
3553 1 1000 -92.3525
3554 1 1000 -92.3574
3555 1 1000 -92.3607
3556 1 1000 -92.3656
3557 1 1000 -92.3667
3558 1 1000 -92.3696
3559 1 1000 -92.3725
3560 1 1000 -92.3735
3561 1 1000 -92.376
3562 1 1000 -92.3784
3563 1 1000 -92.3822
3564 1 1000 -92.3866
3565 1 1000 -92.3862
3566 1 1000 -92.3893
3567 1 1000 -92.3967
3568 1 1000 -92.397
3569 1 1000 -92.3966
3570 1 1000 -92.396
3571 1 1000 -92.4015
3572 1 1000 -92.4071
3573 1 1000 -92.4073
3574 1 1000 -92.4075
3575 1 1000 -92.408
3576 1 1000 -92.4129
3577 1 1000 -92.4148
3578 1 1000 -92.416
3579 1 1000 -92.4175
3580 1 1000 -92.4219
3581 1 1000 -92.4255
3582 1 1000 -92.4275
3583 1 1000 -92.4313
3584 1 1000 -92.4314
3585 1 1000 -92.4309
3586 1 1000 -92.4318
3587 1 1000 -92.4328
3588 1 1000 -92.4359
3589 1 1000 -92.4405
3590 1 1000 -92.443
3591 1 1000 -92.4414
3592 1 1000 -92.4421
3593 1 1000 -92.4443
3594 1 1000 -92.4452
3595 1 1000 -92.4478
3596 1 1000 -92.4486
3597 1 1000 -92.4512
3598 1 1000 -92.4563
3599 1 1000 -92.4593
3600 1 1000 -92.4582
3601 1 1000 -92.4605
3602 1 1000 -92.462
3603 1 1000 -92.4618
3604 1 1000 -92.4638
3605 1 1000 -92.463
3606 1 1000 -92.4631
3607 1 1000 -92.4654
3608 1 1000 -92.4677
3609 1 1000 -92.4691
3610 1 1000 -92.4694
3611 1 1000 -92.4722
3612 1 1000 -92.4741
3613 1 1000 -92.4795
3614 1 1000 -92.4829
3615 1 1000 -92.483
3616 1 1000 -92.4846
3617 1 1000 -92.4857
3618 1 1000 -92.4878
3619 1 1000 -92.4922
3620 1 1000 -92.4929
3621 1 1000 -92.4939
3622 1 1000 -92.4931
3623 1 1000 -92.4916
3624 1 1000 -92.4919
3625 1 1000 -92.4989
3626 1 1000 -92.5027
3627 1 1000 -92.504
3628 1 1000 -92.5056
3629 1 1000 -92.504
3630 1 1000 -92.5079
3631 1 1000 -92.5087
3632 1 1000 -92.51
3633 1 1000 -92.5147
3634 1 1000 -92.5186
3635 1 1000 -92.5202
3636 1 1000 -92.5239
3637 1 1000 -92.5247
3638 1 1000 -92.5258
3639 1 1000 -92.5222
3640 1 1000 -92.5233
3641 1 1000 -92.5267
3642 1 1000 -92.5308
3643 1 1000 -92.5343
3644 1 1000 -92.5376
3645 1 1000 -92.5335
3646 1 1000 -92.5343
3647 1 1000 -92.5365
3648 1 1000 -92.5413
3649 1 1000 -92.5381
3650 1 1000 -92.5404
3651 1 1000 -92.5408
3652 1 1000 -92.5414
3653 1 1000 -92.5383
3654 1 1000 -92.5395
3655 1 1000 -92.5387
3656 1 1000 -92.5434
3657 1 1000 -92.5457
3658 1 1000 -92.551
3659 1 1000 -92.5555
3660 1 1000 -92.5601
3661 1 1000 -92.5609
3662 1 1000 -92.5591
3663 1 1000 -92.5566
3664 1 1000 -92.557
3665 1 1000 -92.559
3666 1 1000 -92.5604
3667 1 1000 -92.5614
3668 1 1000 -92.5636
3669 1 1000 -92.5659
3670 1 1000 -92.5645
3671 1 1000 -92.5646
3672 1 1000 -92.5666
3673 1 1000 -92.5696
3674 1 1000 -92.5741
3675 1 1000 -92.5762
3676 1 1000 -92.5798
3677 1 1000 -92.5815
3678 1 1000 -92.5815
3679 1 1000 -92.5846
3680 1 1000 -92.588
3681 1 1000 -92.5878
3682 1 1000 -92.5878
3683 1 1000 -92.5887
3684 1 1000 -92.5896
3685 1 1000 -92.593
3686 1 1000 -92.5945
3687 1 1000 -92.592
3688 1 1000 -92.5881
3689 1 1000 -92.587
3690 1 1000 -92.5871
3691 1 1000 -92.5894
3692 1 1000 -92.5938
3693 1 1000 -92.5958
3694 1 1000 -92.5962
3695 1 1000 -92.5945
3696 1 1000 -92.597
3697 1 1000 -92.5991
3698 1 1000 -92.5981
3699 1 1000 -92.5968
3700 1 1000 -92.5997
3701 1 1000 -92.6012
3702 1 1000 -92.6005
3703 1 1000 -92.603
3704 1 1000 -92.6066
3705 1 1000 -92.6106
3706 1 1000 -92.6082
3707 1 1000 -92.6096
3708 1 1000 -92.6115
3709 1 1000 -92.6102
3710 1 1000 -92.61
3711 1 1000 -92.6129
3712 1 1000 -92.6108
3713 1 1000 -92.6092
3714 1 1000 -92.611
3715 1 1000 -92.6126
3716 1 1000 -92.6139
3717 1 1000 -92.6116
3718 1 1000 -92.6134
3719 1 1000 -92.6163
3720 1 1000 -92.6162
3721 1 1000 -92.6166
3722 1 1000 -92.6219
3723 1 1000 -92.6252
3724 1 1000 -92.6275
3725 1 1000 -92.6251
3726 1 1000 -92.6267
3727 1 1000 -92.6278
3728 1 1000 -92.6272
3729 1 1000 -92.6304
3730 1 1000 -92.6329
3731 1 1000 -92.6353
3732 1 1000 -92.6358
3733 1 1000 -92.636
3734 1 1000 -92.6385
3735 1 1000 -92.6373
3736 1 1000 -92.639
3737 1 1000 -92.6418
3738 1 1000 -92.643
3739 1 1000 -92.6463
3740 1 1000 -92.6487
3741 1 1000 -92.655
3742 1 1000 -92.658
3743 1 1000 -92.6559
3744 1 1000 -92.6572
3745 1 1000 -92.654
3746 1 1000 -92.6558
3747 1 1000 -92.658
3748 1 1000 -92.659
3749 1 1000 -92.6573
3750 1 1000 -92.6579
3751 1 1000 -92.6584
3752 1 1000 -92.6584
3753 1 1000 -92.6615
3754 1 1000 -92.6631
3755 1 1000 -92.6643
3756 1 1000 -92.6697
3757 1 1000 -92.6744
3758 1 1000 -92.6767
3759 1 1000 -92.679
3760 1 1000 -92.6789
3761 1 1000 -92.6791
3762 1 1000 -92.6749
3763 1 1000 -92.6705
3764 1 1000 -92.6737
3765 1 1000 -92.6739
3766 1 1000 -92.6769
3767 1 1000 -92.6765
3768 1 1000 -92.6757
3769 1 1000 -92.6779
3770 1 1000 -92.6826
3771 1 1000 -92.6849
3772 1 1000 -92.6885
3773 1 1000 -92.6876
3774 1 1000 -92.687
3775 1 1000 -92.688
3776 1 1000 -92.6898
3777 1 1000 -92.689
3778 1 1000 -92.6874
3779 1 1000 -92.6861
3780 1 1000 -92.691
3781 1 1000 -92.6905
3782 1 1000 -92.6902
3783 1 1000 -92.6937
3784 1 1000 -92.6967
3785 1 1000 -92.6955
3786 1 1000 -92.6939
3787 1 1000 -92.6924
3788 1 1000 -92.6933
3789 1 1000 -92.6962
3790 1 1000 -92.6983
3791 1 1000 -92.6993
3792 1 1000 -92.6999
3793 1 1000 -92.7013
3794 1 1000 -92.6972
3795 1 1000 -92.6997
3796 1 1000 -92.7003
3797 1 1000 -92.6994
3798 1 1000 -92.6998
3799 1 1000 -92.6995
3800 1 1000 -92.7001
3801 1 1000 -92.7014
3802 1 1000 -92.7001
3803 1 1000 -92.703
3804 1 1000 -92.7091
3805 1 1000 -92.7087
3806 1 1000 -92.7124
3807 1 1000 -92.7149
3808 1 1000 -92.7152
3809 1 1000 -92.7157
3810 1 1000 -92.7149
3811 1 1000 -92.7144
3812 1 1000 -92.7165
3813 1 1000 -92.7173
3814 1 1000 -92.7187
3815 1 1000 -92.7193
3816 1 1000 -92.719
3817 1 1000 -92.7186
3818 1 1000 -92.7177
3819 1 1000 -92.7157
3820 1 1000 -92.7139
3821 1 1000 -92.7162
3822 1 1000 -92.7187
3823 1 1000 -92.7187
3824 1 1000 -92.7209
3825 1 1000 -92.725
3826 1 1000 -92.7271
3827 1 1000 -92.7265
3828 1 1000 -92.726
3829 1 1000 -92.729
3830 1 1000 -92.731
3831 1 1000 -92.7318
3832 1 1000 -92.7337
3833 1 1000 -92.7342
3834 1 1000 -92.7315
3835 1 1000 -92.7349
3836 1 1000 -92.7354
3837 1 1000 -92.7352
3838 1 1000 -92.7339
3839 1 1000 -92.7347
3840 1 1000 -92.7375
3841 1 1000 -92.7395
3842 1 1000 -92.7381
3843 1 1000 -92.7346
3844 1 1000 -92.7334
3845 1 1000 -92.7354
3846 1 1000 -92.7344
3847 1 1000 -92.7345
3848 1 1000 -92.7374
3849 1 1000 -92.7379
3850 1 1000 -92.7384
3851 1 1000 -92.7407
3852 1 1000 -92.7429
3853 1 1000 -92.7437
3854 1 1000 -92.7435
3855 1 1000 -92.7443
3856 1 1000 -92.7472
3857 1 1000 -92.7483
3858 1 1000 -92.7463
3859 1 1000 -92.7446
3860 1 1000 -92.7429
3861 1 1000 -92.7441
3862 1 1000 -92.7471
3863 1 1000 -92.7479
3864 1 1000 -92.7504
3865 1 1000 -92.751
3866 1 1000 -92.7538
3867 1 1000 -92.7553
3868 1 1000 -92.7539
3869 1 1000 -92.7528
3870 1 1000 -92.7513
3871 1 1000 -92.7535
3872 1 1000 -92.755
3873 1 1000 -92.756
3874 1 1000 -92.7521
3875 1 1000 -92.7521
3876 1 1000 -92.7514
3877 1 1000 -92.7504
3878 1 1000 -92.748
3879 1 1000 -92.7492
3880 1 1000 -92.7529
3881 1 1000 -92.7537
3882 1 1000 -92.7578
3883 1 1000 -92.7575
3884 1 1000 -92.7585
3885 1 1000 -92.759
3886 1 1000 -92.7611
3887 1 1000 -92.7634
3888 1 1000 -92.7658
3889 1 1000 -92.7657
3890 1 1000 -92.7663
3891 1 1000 -92.7668
3892 1 1000 -92.7684
3893 1 1000 -92.7707
3894 1 1000 -92.771
3895 1 1000 -92.7719
3896 1 1000 -92.7716
3897 1 1000 -92.7701
3898 1 1000 -92.7694
3899 1 1000 -92.7681
3900 1 1000 -92.7672
3901 1 1000 -92.7663
3902 1 1000 -92.7685
3903 1 1000 -92.7705
3904 1 1000 -92.7721
3905 1 1000 -92.7722
3906 1 1000 -92.7755
3907 1 1000 -92.7794
3908 1 1000 -92.7786
3909 1 1000 -92.7787
3910 1 1000 -92.7809
3911 1 1000 -92.7802
3912 1 1000 -92.7792
3913 1 1000 -92.7777
3914 1 1000 -92.7771
3915 1 1000 -92.779
3916 1 1000 -92.7795
3917 1 1000 -92.7798
3918 1 1000 -92.78
3919 1 1000 -92.7791
3920 1 1000 -92.7794
3921 1 1000 -92.779
3922 1 1000 -92.7791
3923 1 1000 -92.7801
3924 1 1000 -92.7846
3925 1 1000 -92.7844
3926 1 1000 -92.7852
3927 1 1000 -92.7835
3928 1 1000 -92.7837
3929 1 1000 -92.7839
3930 1 1000 -92.7861
3931 1 1000 -92.7866
3932 1 1000 -92.7827
3933 1 1000 -92.7852
3934 1 1000 -92.7885
3935 1 1000 -92.7849
3936 1 1000 -92.785
3937 1 1000 -92.7863
3938 1 1000 -92.7839
3939 1 1000 -92.7845
3940 1 1000 -92.7868
3941 1 1000 -92.7897
3942 1 1000 -92.7906
3943 1 1000 -92.7894
3944 1 1000 -92.7891
3945 1 1000 -92.791
3946 1 1000 -92.7926
3947 1 1000 -92.7947
3948 1 1000 -92.7948
3949 1 1000 -92.7938
3950 1 1000 -92.792
3951 1 1000 -92.7922
3952 1 1000 -92.7945
3953 1 1000 -92.7967
3954 1 1000 -92.7973
3955 1 1000 -92.7968
3956 1 1000 -92.7973
3957 1 1000 -92.7993
3958 1 1000 -92.7998
3959 1 1000 -92.8006
3960 1 1000 -92.7994
3961 1 1000 -92.7982
3962 1 1000 -92.7955
3963 1 1000 -92.7952
3964 1 1000 -92.7954
3965 1 1000 -92.7977
3966 1 1000 -92.7959
3967 1 1000 -92.7936
3968 1 1000 -92.7937
3969 1 1000 -92.7927
3970 1 1000 -92.7942
3971 1 1000 -92.7937
3972 1 1000 -92.7947
3973 1 1000 -92.7944
3974 1 1000 -92.7962
3975 1 1000 -92.795
3976 1 1000 -92.7971
3977 1 1000 -92.7978
3978 1 1000 -92.7943
3979 1 1000 -92.7959
3980 1 1000 -92.7948
3981 1 1000 -92.7982
3982 1 1000 -92.7999
3983 1 1000 -92.7978
3984 1 1000 -92.7992
3985 1 1000 -92.8006
3986 1 1000 -92.8029
3987 1 1000 -92.8062
3988 1 1000 -92.8032
3989 1 1000 -92.8011
3990 1 1000 -92.8024
3991 1 1000 -92.8006
3992 1 1000 -92.802
3993 1 1000 -92.8039
3994 1 1000 -92.8037
3995 1 1000 -92.8054
3996 1 1000 -92.8084
3997 1 1000 -92.8084
3998 1 1000 -92.8084
3999 1 1000 -92.8079
4000 1 1000 -92.808
4001 1 1000 -92.8077
4002 1 1000 -92.8097
4003 1 1000 -92.8106
4004 1 1000 -92.8127
4005 1 1000 -92.8096
4006 1 1000 -92.8091
4007 1 1000 -92.8104
4008 1 1000 -92.8117
4009 1 1000 -92.8129
4010 1 1000 -92.8087
4011 1 1000 63.889
4012 1 1000 48.5114
4013 1 1000 31.0613
4014 1 1000 18.6642
4015 1 1000 11.5226
4016 1 1000 7.14705
4017 1 1000 4.06834
4018 1 1000 2.13281
4019 1 1000 0.862192
4020 1 1000 -0.0300522
4021 1 1000 -0.76295
4022 1 1000 -1.0594
4023 1 1000 -1.42272
4024 1 1000 -1.52227
4025 1 1000 -1.51273
4026 1 1000 -1.39558
4027 1 1000 -1.28632
4028 1 1000 -1.07592
4029 1 1000 -0.686247
4030 1 1000 -0.224927
4031 1 1000 0.284602
4032 1 1000 0.85993
4033 1 1000 1.17499
4034 1 1000 1.44043
4035 1 1000 1.75958
4036 1 1000 2.07472
4037 1 1000 2.48073
4038 1 1000 2.76465
4039 1 1000 3.13092
4040 1 1000 3.58426
4041 1 1000 3.88536
4042 1 1000 4.26407
4043 1 1000 4.53015
4044 1 1000 4.82971
4045 1 1000 5.00317
4046 1 1000 5.24745
4047 1 1000 5.49041
4048 1 1000 5.76223
4049 1 1000 5.97456
4050 1 1000 6.1419
4051 1 1000 6.40453
4052 1 1000 6.56533
4053 1 1000 6.6632
4054 1 1000 6.75511
4055 1 1000 6.94641
4056 1 1000 7.18905
4057 1 1000 7.42309
4058 1 1000 7.58448
4059 1 1000 7.73507
4060 1 1000 8.04805
4061 1 1000 8.27253
4062 1 1000 8.36739
4063 1 1000 8.47125
4064 1 1000 8.50467
4065 1 1000 8.64078
4066 1 1000 8.68911
4067 1 1000 8.69765
4068 1 1000 8.68298
4069 1 1000 8.74693
4070 1 1000 8.96379
4071 1 1000 9.0847
4072 1 1000 9.15317
4073 1 1000 9.06773
4074 1 1000 9.09544
4075 1 1000 9.15796
4076 1 1000 9.15396
4077 1 1000 9.19025
4078 1 1000 9.13972
4079 1 1000 9.11933
4080 1 1000 9.17811
4081 1 1000 9.15284
4082 1 1000 9.09904
4083 1 1000 9.07084
4084 1 1000 9.07716
4085 1 1000 9.01632
4086 1 1000 8.97692
4087 1 1000 8.90292
4088 1 1000 8.86461
4089 1 1000 8.85156
4090 1 1000 8.81639
4091 1 1000 8.79271
4092 1 1000 8.73603
4093 1 1000 8.72333
4094 1 1000 8.64065
4095 1 1000 8.65929
4096 1 1000 8.62851
4097 1 1000 8.57725
4098 1 1000 8.52523
4099 1 1000 8.47886
4100 1 1000 8.39806
4101 1 1000 8.41513
4102 1 1000 8.39081
4103 1 1000 8.37664
4104 1 1000 8.28012
4105 1 1000 8.10887
4106 1 1000 8.02848
4107 1 1000 8.00698
4108 1 1000 8.00943
4109 1 1000 7.9191
4110 1 1000 7.81695
4111 1 1000 7.79168
4112 1 1000 7.75028
4113 1 1000 7.68823
4114 1 1000 7.58059
4115 1 1000 7.44577
4116 1 1000 7.41069
4117 1 1000 7.33986
4118 1 1000 7.25538
4119 1 1000 7.14297
4120 1 1000 7.00933
4121 1 1000 6.79286
4122 1 1000 6.60032
4123 1 1000 6.49158
4124 1 1000 6.31927
4125 1 1000 6.20733
4126 1 1000 6.09319
4127 1 1000 6.02696
4128 1 1000 5.9974
4129 1 1000 5.92481
4130 1 1000 5.76503
4131 1 1000 5.58633
4132 1 1000 5.54272
4133 1 1000 5.44328
4134 1 1000 5.33322
4135 1 1000 5.23348
4136 1 1000 5.23074
4137 1 1000 5.1413
4138 1 1000 5.0334
4139 1 1000 4.91876
4140 1 1000 4.79295
4141 1 1000 4.76309
4142 1 1000 4.63982
4143 1 1000 4.54314
4144 1 1000 4.43613
4145 1 1000 4.3514
4146 1 1000 4.29272
4147 1 1000 4.18726
4148 1 1000 4.09801
4149 1 1000 4.06947
4150 1 1000 4.0222
4151 1 1000 3.88586
4152 1 1000 3.84799
4153 1 1000 3.78129
4154 1 1000 3.77855
4155 1 1000 3.65518
4156 1 1000 3.50584
4157 1 1000 3.36641
4158 1 1000 3.16316
4159 1 1000 3.01299
4160 1 1000 2.87586
4161 1 1000 2.79115
4162 1 1000 2.75941
4163 1 1000 2.63901
4164 1 1000 2.50972
4165 1 1000 2.45755
4166 1 1000 2.33995
4167 1 1000 2.20128
4168 1 1000 2.09365
4169 1 1000 1.99539
4170 1 1000 1.85631
4171 1 1000 1.81151
4172 1 1000 1.67754
4173 1 1000 1.64727
4174 1 1000 1.62893
4175 1 1000 1.51368
4176 1 1000 1.41231
4177 1 1000 1.31761
4178 1 1000 1.16856
4179 1 1000 1.10528
4180 1 1000 1.13747
4181 1 1000 1.14052
4182 1 1000 0.985881
4183 1 1000 0.92984
4184 1 1000 0.85445
4185 1 1000 0.757873
4186 1 1000 0.730542
4187 1 1000 0.618064
4188 1 1000 0.484405
4189 1 1000 0.345464
4190 1 1000 0.214424
4191 1 1000 0.1658
4192 1 1000 0.14814
4193 1 1000 0.0548431
4194 1 1000 0.00689109
4195 1 1000 -0.123168
4196 1 1000 -0.217856
4197 1 1000 -0.339093
4198 1 1000 -0.515055
4199 1 1000 -0.668778
4200 1 1000 -0.82987
4201 1 1000 -0.940905
4202 1 1000 -1.01926
4203 1 1000 -1.10264
4204 1 1000 -1.21652
4205 1 1000 -1.30081
4206 1 1000 -1.2946
4207 1 1000 -1.34432
4208 1 1000 -1.48577
4209 1 1000 -1.54162
4210 1 1000 -1.60768
4211 1 1000 -1.68159
4212 1 1000 -1.65768
4213 1 1000 -1.63716
4214 1 1000 -1.74715
4215 1 1000 -1.85289
4216 1 1000 -1.99321
4217 1 1000 -2.08677
4218 1 1000 -2.01615
4219 1 1000 -2.15884
4220 1 1000 -2.33345
4221 1 1000 -2.56605
4222 1 1000 -2.76517
4223 1 1000 -2.99419
4224 1 1000 -3.12386
4225 1 1000 -3.25106
4226 1 1000 -3.425
4227 1 1000 -3.54892
4228 1 1000 -3.59095
4229 1 1000 -3.66421
4230 1 1000 -3.8082
4231 1 1000 -3.99978
4232 1 1000 -4.15749
4233 1 1000 -4.31521
4234 1 1000 -4.44632
4235 1 1000 -4.63323
4236 1 1000 -4.88294
4237 1 1000 -4.92137
4238 1 1000 -5.03405
4239 1 1000 -5.11705
4240 1 1000 -5.19458
4241 1 1000 -5.37045
4242 1 1000 -5.51439
4243 1 1000 -5.75424
4244 1 1000 -5.99273
4245 1 1000 -6.15236
4246 1 1000 -6.23098
4247 1 1000 -6.34452
4248 1 1000 -6.51781
4249 1 1000 -6.65318
4250 1 1000 -6.80565
4251 1 1000 -7.06318
4252 1 1000 -7.15107
4253 1 1000 -7.18775
4254 1 1000 -7.37896
4255 1 1000 -7.48253
4256 1 1000 -7.65408
4257 1 1000 -7.93617
4258 1 1000 -8.22816
4259 1 1000 -8.43668
4260 1 1000 -8.57638
4261 1 1000 -8.69755
4262 1 1000 -8.7346
4263 1 1000 -8.72809
4264 1 1000 -8.8566
4265 1 1000 -9.06347
4266 1 1000 -9.31149
4267 1 1000 -9.5377
4268 1 1000 -9.80855
4269 1 1000 -9.9374
4270 1 1000 -10.1001
4271 1 1000 -10.3297
4272 1 1000 -10.5497
4273 1 1000 -10.7247
4274 1 1000 -10.9609
4275 1 1000 -11.1418
4276 1 1000 -11.3812
4277 1 1000 -11.6809
4278 1 1000 -11.8865
4279 1 1000 -12.1689
4280 1 1000 -12.4943
4281 1 1000 -12.7252
4282 1 1000 -13.0349
4283 1 1000 -13.3816
4284 1 1000 -13.716
4285 1 1000 -14.1169
4286 1 1000 -14.4882
4287 1 1000 -14.9006
4288 1 1000 -15.2153
4289 1 1000 -15.5375
4290 1 1000 -15.8442
4291 1 1000 -16.2857
4292 1 1000 -16.7205
4293 1 1000 -17.1937
4294 1 1000 -17.7101
4295 1 1000 -18.2367
4296 1 1000 -18.7604
4297 1 1000 -19.3444
4298 1 1000 -19.9418
4299 1 1000 -20.5466
4300 1 1000 -21.061
4301 1 1000 -21.5574
4302 1 1000 -22.1451
4303 1 1000 -22.795
4304 1 1000 -23.4508
4305 1 1000 -24.0815
4306 1 1000 -24.7383
4307 1 1000 -25.4382
4308 1 1000 -26.1701
4309 1 1000 -26.9224
4310 1 1000 -27.798
4311 1 1000 -28.6386
4312 1 1000 -29.507
4313 1 1000 -30.4082
4314 1 1000 -31.4741
4315 1 1000 -32.4867
4316 1 1000 -33.5131
4317 1 1000 -34.6424
4318 1 1000 -35.8948
4319 1 1000 -37.0485
4320 1 1000 -38.4497
4321 1 1000 -39.7358
4322 1 1000 -41.2936
4323 1 1000 -42.7603
4324 1 1000 -44.4275
4325 1 1000 -45.9988
4326 1 1000 -47.6861
4327 1 1000 -49.4802
4328 1 1000 -51.4871
4329 1 1000 -53.482
4330 1 1000 -55.7779
4331 1 1000 -58.0499
4332 1 1000 -60.5689
4333 1 1000 -63.2884
4334 1 1000 -66.1534
4335 1 1000 -69.0728
4336 1 1000 -71.9309
4337 1 1000 -74.7623
4338 1 1000 -77.5652
4339 1 1000 -80.2274
4340 1 1000 -82.5957
4341 1 1000 -84.649
4342 1 1000 -86.349
4343 1 1000 -87.7012
4344 1 1000 -88.759
4345 1 1000 -89.5738
4346 1 1000 -90.1816
4347 1 1000 -90.6313
4348 1 1000 -90.9585
4349 1 1000 -91.1902
4350 1 1000 -91.3561
4351 1 1000 -91.4758
4352 1 1000 -91.5671
4353 1 1000 -91.633
4354 1 1000 -91.6817
4355 1 1000 -91.7213
4356 1 1000 -91.748
4357 1 1000 -91.7711
4358 1 1000 -91.7862
4359 1 1000 -91.7985
4360 1 1000 -91.8069
4361 1 1000 -91.8065
4362 1 1000 -91.8118
4363 1 1000 -91.8231
4364 1 1000 -91.8318
4365 1 1000 -91.8382
4366 1 1000 -91.8418
4367 1 1000 -91.8481
4368 1 1000 -91.8572
4369 1 1000 -91.8596
4370 1 1000 -91.8605
4371 1 1000 -91.868
4372 1 1000 -91.8695
4373 1 1000 -91.8718
4374 1 1000 -91.88
4375 1 1000 -91.8851
4376 1 1000 -91.8869
4377 1 1000 -91.8911
4378 1 1000 -91.894
4379 1 1000 -91.8974
4380 1 1000 -91.9003
4381 1 1000 -91.9018
4382 1 1000 -91.9041
4383 1 1000 -91.9087
4384 1 1000 -91.9125
4385 1 1000 -91.9185
4386 1 1000 -91.9241
4387 1 1000 -91.9317
4388 1 1000 -91.9376
4389 1 1000 -91.9442
4390 1 1000 -91.9531
4391 1 1000 -91.9563
4392 1 1000 -91.9614
4393 1 1000 -91.965
4394 1 1000 -91.9725
4395 1 1000 -91.9779
4396 1 1000 -91.9818
4397 1 1000 -91.9815
4398 1 1000 -91.9887
4399 1 1000 -91.9938
4400 1 1000 -91.9976
4401 1 1000 -92.0017
4402 1 1000 -92.0021
4403 1 1000 -92.0088
4404 1 1000 -92.0131
4405 1 1000 -92.0213
4406 1 1000 -92.0286
4407 1 1000 -92.0323
4408 1 1000 -92.0348
4409 1 1000 -92.0359
4410 1 1000 -92.0401
4411 1 1000 -92.0447
4412 1 1000 -92.0513
4413 1 1000 -92.0539
4414 1 1000 -92.055
4415 1 1000 -92.059
4416 1 1000 -92.0601
4417 1 1000 -92.0604
4418 1 1000 -92.0613
4419 1 1000 -92.0639
4420 1 1000 -92.0668
4421 1 1000 -92.0753
4422 1 1000 -92.084
4423 1 1000 -92.0883
4424 1 1000 -92.0925
4425 1 1000 -92.0951
4426 1 1000 -92.1002
4427 1 1000 -92.1039
4428 1 1000 -92.1065
4429 1 1000 -92.1159
4430 1 1000 -92.114
4431 1 1000 -92.1161
4432 1 1000 -92.1179
4433 1 1000 -92.1209
4434 1 1000 -92.128
4435 1 1000 -92.1325
4436 1 1000 -92.1389
4437 1 1000 -92.1468
4438 1 1000 -92.1529
4439 1 1000 -92.1575
4440 1 1000 -92.1608
4441 1 1000 -92.1586
4442 1 1000 -92.1558
4443 1 1000 -92.1566
4444 1 1000 -92.1605
4445 1 1000 -92.1655
4446 1 1000 -92.1673
4447 1 1000 -92.1649
4448 1 1000 -92.1678
4449 1 1000 -92.1728
4450 1 1000 -92.1767
4451 1 1000 -92.1784
4452 1 1000 -92.1824
4453 1 1000 -92.1832
4454 1 1000 -92.1872
4455 1 1000 -92.1931
4456 1 1000 -92.1972
4457 1 1000 -92.1982
4458 1 1000 -92.1996
4459 1 1000 -92.2041
4460 1 1000 -92.2109
4461 1 1000 -92.2125
4462 1 1000 -92.2153
4463 1 1000 -92.2167
4464 1 1000 -92.2202
4465 1 1000 -92.2184
4466 1 1000 -92.2162
4467 1 1000 -92.2194
4468 1 1000 -92.2195
4469 1 1000 -92.2241
4470 1 1000 -92.2303
4471 1 1000 -92.2343
4472 1 1000 -92.2381
4473 1 1000 -92.2442
4474 1 1000 -92.2472
4475 1 1000 -92.2516
4476 1 1000 -92.2588
4477 1 1000 -92.26
4478 1 1000 -92.2641
4479 1 1000 -92.2681
4480 1 1000 -92.2709
4481 1 1000 -92.2678
4482 1 1000 -92.2696
4483 1 1000 -92.2762
4484 1 1000 -92.2799
4485 1 1000 -92.2786
4486 1 1000 -92.2818
4487 1 1000 -92.2871
4488 1 1000 -92.2873
4489 1 1000 -92.2856
4490 1 1000 -92.2936
4491 1 1000 -92.2981
4492 1 1000 -92.3025
4493 1 1000 -92.3075
4494 1 1000 -92.3091
4495 1 1000 -92.3109
4496 1 1000 -92.3154
4497 1 1000 -92.317
4498 1 1000 -92.3137
4499 1 1000 -92.314
4500 1 1000 -92.3211
4501 1 1000 -92.3275
4502 1 1000 -92.3337
4503 1 1000 -92.3354
4504 1 1000 -92.3384
4505 1 1000 -92.3434
4506 1 1000 -92.3475
4507 1 1000 -92.3477
4508 1 1000 -92.3504
4509 1 1000 -92.3492
4510 1 1000 -92.3467
4511 1 1000 -92.3498
4512 1 1000 -92.3518
4513 1 1000 -92.3496
4514 1 1000 -92.3503
4515 1 1000 -92.354
mpirun: killing job...

--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 13557 on node node019 exited on signal 0 (Unknown signal 0).
--------------------------------------------------------------------------
mpirun: clean termination accomplished

16 total processes killed (some possibly by mpirun during cleanup)
----------------------------------------
Begin PBS Epilogue Thu Dec 15 14:21:02 EST 2011 1323976862
Job ID:		349229.mgt
Username:	yhasham
Group:		winslow
Job Name:	Script_MPI_stoch_canine_withVPPclampChanges
Session:	13283
Limits:		neednodes=2:ppn=8,nodes=2:ppn=8,walltime=24:00:00
Resources:	cput=00:50:00,mem=249052kb,vmem=1061664kb,walltime=00:06:22
Queue:		dque
Account:		
Nodes:	node019 node020
Killing leftovers...

End PBS Epilogue Thu Dec 15 14:21:03 EST 2011 1323976863
----------------------------------------
----------------------------------------
Begin PBS Epilogue Thu Dec 15 14:21:04 EST 2011 1323976864
Job ID:		349229.mgt
Username:	yhasham
Group:		winslow
Job Name:	Script_MPI_stoch_canine_withVPPclampChanges
Session:	13283
Limits:		neednodes=2:ppn=8,nodes=2:ppn=8,walltime=24:00:00
Resources:	cput=00:50:00,mem=249052kb,vmem=1061664kb,walltime=00:06:22
Queue:		dque
Account:		
Nodes:	node019 node020
Killing leftovers...

End PBS Epilogue Thu Dec 15 14:21:04 EST 2011 1323976864
----------------------------------------
